!-----------------------------------------------------------------
!     Ravi Samtaney & Mark Adams
!     Copyright 2014
!-----------------------------------------------------------------

!-----------------------------------------------------------------------
! Restrict2: fuse two restricts (u,f).
!-----------------------------------------------------------------------
subroutine Restrict2(uC,uC2,ux,ux2,cp,fp,ct,fred)
  use discretization,only:nvar
  use bc_module
  use mpistuff
  use tags
  use globals,only:mg_ref_ratio,redundant_crs
  implicit none
  type(patcht),intent(in)::fp,cp
  double precision,intent(in),dimension(&
       fp%all%lo%i(1):fp%all%hi%i(1),&
       fp%all%lo%i(2):fp%all%hi%i(2),&
       fp%all%lo%i(3):fp%all%hi%i(3),nvar)::ux,ux2
  double precision,intent(out),dimension(&
       cp%all%lo%i(1):cp%all%hi%i(1),&
       cp%all%lo%i(2):cp%all%hi%i(2),&
       cp%all%lo%i(3):cp%all%hi%i(3),nvar)::uC,uC2
  type(topot),intent(in)::ct
  logical,intent(in)::fred
  ! buffers are 1/2 of coarse
  double precision,dimension(:,:,:,:),allocatable::sb
  double precision,dimension(:,:,:,:,:),allocatable::rb
  double precision::a11,a22,a33,a44,tmp
  integer::ic,jc,kc,pp,nploc,lpe,AllocateStatus
  integer::request_recv(8),bufsz,request_send(0:7)
  integer::ii,jj,kk,index
  type(ipoint)::csz
  logical::issplit
  type(box)::splits(8)
  
  issplit = (fp%max%hi%i(1)==cp%max%hi%i(1)) ! this test doen not work for SR
  if (.not.redundant_crs.and.fred) then
     call setvect(uC,0.d0,cp%all,cp%all) ! avoid fp_traps
     call setvect(uC2,0.d0,cp%all,cp%all)
     if (issplit) MSG_RESTRICT_TAG = MSG_RESTRICT_TAG + 1
     return ! do nothing if idle
  end if
  if (mg_ref_ratio .ne. 2) stop 'Restrict2: not done for refratio != 2'
#ifdef HAVE_PETSC
  flops = 2.d0*2.d0*(fp%max%hi%i(1)-fp%max%lo%i(1)+1)*(fp%max%hi%i(2)-fp%max%lo%i(2)+1)*(fp%max%hi%i(3)-fp%max%lo%i(3)+1)
  if (fred) flops=0.d0
  call PetscLogEventBegin(events(3),ierr)
  call PetscLogFlops(flops,ierr)
#endif
  ! size of coarse patch to set & end of buffer
  csz%i(1) = fp%max%hi%i(1)/2
  csz%i(2) = fp%max%hi%i(2)/2
  csz%i(3) = fp%max%hi%i(3)/2
#ifdef TWO_D
  a11 = 9.d0/64.d0
  a22 = 3.d0/64.d0
  a33 = 1.d0/64.d0
#else
  a11 = 27.d0/64.d0/4.d0
  a22 = 9.d0/64.d0/4.d0
  a33 = 3.d0/64.d0/4.d0
  a44 = 1.d0/64.d0/4.d0 ! not used
#endif
  ! split grid
  if (issplit) then
     call MPI_comm_rank(ct%loc_comm,lpe,ierr)
     if (fp%max%hi%i(2).ne.cp%max%hi%i(2).or.fp%max%hi%i(3).ne.cp%max%hi%i(3)) stop 'Restrict2 sizes are wrong'

#ifdef TWO_D
     bufsz = 2*nvar*csz%i(2)*csz%i(1)
     nploc = 4
     ALLOCATE(sb(fp%max%hi%i(1)/2,fp%max%hi%i(2)/2,1,2*nvar),STAT=AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'Restrict2: 1 *** Not enough memory ***'     
     ALLOCATE(rb(fp%max%hi%i(1)/2,fp%max%hi%i(2)/2,1,2*nvar,4),STAT=AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'Restrict2: 2 *** Not enough memory ***'
#else
     bufsz = 2*nvar*csz%i(2)*csz%i(1)*csz%i(3)
     nploc = 8
     ALLOCATE(sb(fp%max%hi%i(1)/2,fp%max%hi%i(2)/2,fp%max%hi%i(3)/2,2*nvar),STAT=AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'Restrict2: 3 *** Not enough memory ***'     
     ALLOCATE(rb(fp%max%hi%i(1)/2,fp%max%hi%i(2)/2,fp%max%hi%i(3)/2,2*nvar,8),STAT=AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'Restrict2: 4 *** Not enough memory ***'
#endif
     if (redundant_crs.or.lpe==0) then
        ! post recieves
        do pp=1,nploc
           call MPI_Irecv(rb(1,1,1,1,pp),bufsz,MPI_DOUBLE_PRECISION,&
                pp-1,MSG_RESTRICT_TAG,ct%loc_comm,request_recv(pp),ierr)
        end do
     end if
     ! copy in restriction of fine patch into buffer
     kk=-1
     do kc=1,csz%i(3)
        kk=kk+2 ! 1
        jj=-1
        do jc=1,csz%i(2)
           jj=jj+2
           ii=-1
           do ic=1,csz%i(1)
              ii=ii+2
#ifdef TWO_D
                 sb(ic,jc,kc,1:nvar)=.25d0*(&
                      ux(ii,  jj,  kk,:)+ux(ii+1,jj,  kk,:)&
                      +ux(ii+1,jj+1,kk,:)+ux(ii,  jj+1,kk,:))
                 sb(ic,jc,kc,nvar+1:2*nvar)=.25d0*(&
                      ux2(ii,   jj,  kk,:)+ux2(ii+1,jj,  kk,:)&
                      +ux2(ii+1,jj+1,kk,:)+ux2(ii,  jj+1,kk,:))
#else 
                 sb(ic,jc,kc,1:nvar)=.125d0*(&
                       ux(ii,  jj,  kk,  :)+ux(ii+1,jj,  kk,  :)&
                      +ux(ii+1,jj+1,kk,  :)+ux(ii,  jj+1,kk,  :)&
                      +ux(ii,  jj,  kk+1,:)+ux(ii+1,jj,  kk+1,:)&
                      +ux(ii+1,jj+1,kk+1,:)+ux(ii,  jj+1,kk+1,:))
                 sb(ic,jc,kc,nvar+1:2*nvar)=.125d0*(&
                       ux2(ii,  jj,  kk,  :)+ux2(ii+1,jj,  kk,  :)&
                      +ux2(ii+1,jj+1,kk,  :)+ux2(ii,  jj+1,kk,  :)&
                      +ux2(ii,  jj,  kk+1,:)+ux2(ii+1,jj,  kk+1,:)&
                      +ux2(ii+1,jj+1,kk+1,:)+ux2(ii,  jj+1,kk+1,:))
#endif
              enddo
           enddo
        enddo
     
        ! send to my cohort & me
        if (redundant_crs) then
           do pp=0,nploc-1
              call MPI_Isend(sb,bufsz,MPI_DOUBLE_PRECISION,pp,&
                   MSG_RESTRICT_TAG,ct%loc_comm,request_send(pp),ierr)
           enddo
        else ! send to root only
           pp = 0
           call MPI_Isend(sb,bufsz,MPI_DOUBLE_PRECISION,pp,&
                MSG_RESTRICT_TAG,ct%loc_comm,request_send(pp),ierr)
        end if
        MSG_RESTRICT_TAG = MSG_RESTRICT_TAG + 1

        if (redundant_crs .or. lpe==0) then ! only root recieves

           call split(cp%max,splits,2)

           do pp=1,nploc
              CALL MPI_WAITANY(nploc,request_recv,index,status,ierr)
#ifdef TWO_D
              stop 'Restrict2 - 2D'
#else
              kk=1
              do kc=splits(index)%lo%i(3),splits(index)%hi%i(3),1
                 jj=1
                 do jc=splits(index)%lo%i(2),splits(index)%hi%i(2),1
                    ii=1
                    do ic=splits(index)%lo%i(1),splits(index)%hi%i(1),1
                       uC (ic,jc,kc,:) = rb(ii,jj,kk,1:nvar,index)
                       uC2(ic,jc,kc,:) = rb(ii,jj,kk,nvar+1:2*nvar,index)
                       ii=ii+1
                    enddo
                    jj=jj+1
                 enddo
                 kk=kk+1
              enddo
#endif
           end do
        else
           call setvect(uC,0.d0,cp%all,cp%all) ! avoid fp_traps
           call setvect(uC2,0.d0,cp%all,cp%all)
        end if ! active

        if (redundant_crs) then
           do pp=0,nploc-1
              call MPI_Wait(request_send(pp), status, ierr)
           enddo
        else
           pp = 0
           call MPI_Wait(request_send(pp), status, ierr)
        end if
        DEALLOCATE(sb)
        DEALLOCATE(rb)
     else ! normal grid (not split)
        ! look over coarse grid and grab average of fine
        ii=-1
        do ic=1,csz%i(1)
        ii=ii+2 ! 1
        jj=-1
        do jc=1,csz%i(2)
           jj=jj+2
           kk=-1
           do kc=1,csz%i(3)
              kk=kk+2 
#ifdef TWO_D
              uC(ic,jc,kc,:)=.25D0*(&
                   ux(ii,  jj,kk,:)+ux(ii,  jj+1,kk,:)&
                   +ux(ii+1,jj,kk,:)+ux(ii+1,jj+1,kk,:))
              uC2(ic,jc,kc,:)=.25D0*(&
                   ux2(ii,  jj,kk,:)+ux2(ii,  jj+1,kk,:)&
                   +ux2(ii+1,jj,kk,:)+ux2(ii+1,jj+1,kk,:))
#else 
              ! only constant restriction in 3D
              uC(ic,jc,kc,:)=.125D0*(&
                   ux(ii,  jj,kk,  :)+ux(ii,  jj+1,kk,  :)&
                   +ux(ii+1,jj,kk,  :)+ux(ii+1,jj+1,kk,  :)&
                   +ux(ii,  jj,kk+1,:)+ux(ii,  jj+1,kk+1,:)&
                   +ux(ii+1,jj,kk+1,:)+ux(ii+1,jj+1,kk+1,:))
              uC2(ic,jc,kc,:)=.125D0*(&
                   ux2(ii,  jj,kk,  :)+ux2(ii,  jj+1,kk,  :)&
                   +ux2(ii+1,jj,kk,  :)+ux2(ii+1,jj+1,kk,  :)&
                   +ux2(ii,  jj,kk+1,:)+ux2(ii,  jj+1,kk+1,:)&
                   +ux2(ii+1,jj,kk+1,:)+ux2(ii+1,jj+1,kk+1,:))
#endif
           enddo
        enddo
     enddo
  endif
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(3),ierr)
#endif
  return
end subroutine Restrict2
!-----------------------------------------------------------------------
subroutine Restrict2SR(uC,fC,ux,ux2,cp,fp,ct)
  use discretization,only:nvar
  use bc_module
  use mpistuff
  use tags
  use globals,only:mg_ref_ratio
  implicit none
  type(patcht),intent(in)::fp,cp
  double precision,intent(in),dimension(&
       fp%all%lo%i(1):fp%all%hi%i(1),&
       fp%all%lo%i(2):fp%all%hi%i(2),&
       fp%all%lo%i(3):fp%all%hi%i(3),nvar)::ux,ux2
  double precision,intent(out),dimension(&
       cp%all%lo%i(1):cp%all%hi%i(1),&
       cp%all%lo%i(2):cp%all%hi%i(2),&
       cp%all%lo%i(3):cp%all%hi%i(3),nvar)::uC,fC
  type(topot),intent(in)::ct
  ! buffers are 1/2 of coarse
  double precision::a11,a22,a33,a44,tmp
  integer::ic,jc,kc
  integer::ii,jj,kk
  type(ipoint)::csz
  if (mg_ref_ratio .ne. 2) stop 'Restrict2SR: not done for refratio != 2'
#ifdef HAVE_PETSC
  flops = 2.d0*(fp%max%hi%i(1)-fp%max%lo%i(1)+1)*(fp%max%hi%i(2)-fp%max%lo%i(2)+1)*(fp%max%hi%i(3)-fp%max%lo%i(3)+1)
  if (ct%redundant) flops=0.d0
  call PetscLogEventBegin(events(9),ierr)
  call PetscLogFlops(flops,ierr)
#endif
  ! size of coarse patch to set & end of buffer
  csz%i(1) = fp%max%hi%i(1)/2
  csz%i(2) = fp%max%hi%i(2)/2
  csz%i(3) = fp%max%hi%i(3)/2
#ifdef TWO_D
  a11 = 9.d0/64.d0
  a22 = 3.d0/64.d0
  a33 = 1.d0/64.d0
#else
  a11 = 27.d0/64.d0/4.d0
  a22 = 9.d0/64.d0/4.d0
  a33 = 3.d0/64.d0/4.d0
  a44 = 1.d0/64.d0/4.d0 ! not used
#endif
  ! look over coarse grid and grab average of fine
  ii=-1
  do ic=cp%fine_cover%lo%i(1),cp%fine_cover%hi%i(1)
     ii=ii+2 ! 1
     jj=-1
     do jc=cp%fine_cover%lo%i(2),cp%fine_cover%hi%i(2)
        jj=jj+2
        kk=-1
        do kc=cp%fine_cover%lo%i(3),cp%fine_cover%hi%i(3)
           kk=kk+2 
#ifdef TWO_D
           uC(ic,jc,kc,:)=.25D0*(&
                ux(ii,  jj,kk,:)+ux(ii,  jj+1,kk,:)&
                +ux(ii+1,jj,kk,:)+ux(ii+1,jj+1,kk,:))
           fC(ic,jc,kc,:)=.25D0*(&
                ux2(ii,  jj,kk,:)+ux2(ii,  jj+1,kk,:)&
                +ux2(ii+1,jj,kk,:)+ux2(ii+1,jj+1,kk,:))
#else
           ! only constant restriction in 3D
           uC(ic,jc,kc,:)=.125D0*(&
                ux(ii,  jj,kk,  :)+ux(ii,  jj+1,kk,  :)&
                +ux(ii+1,jj,kk,  :)+ux(ii+1,jj+1,kk,  :)&
                +ux(ii,  jj,kk+1,:)+ux(ii,  jj+1,kk+1,:)&
                +ux(ii+1,jj,kk+1,:)+ux(ii+1,jj+1,kk+1,:))
           fC(ic,jc,kc,:)=.125D0*(&
                ux2(ii,  jj,kk,  :)+ux2(ii,  jj+1,kk,  :)&
                +ux2(ii+1,jj,kk,  :)+ux2(ii+1,jj+1,kk,  :)&
                +ux2(ii,  jj,kk+1,:)+ux2(ii,  jj+1,kk+1,:)&
                +ux2(ii+1,jj,kk+1,:)+ux2(ii+1,jj+1,kk+1,:))
#endif
        enddo
     enddo
  enddo
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(9),ierr)
#endif
  return
end subroutine Restrict2SR
!-----------------------------------------------------------------------
subroutine Prolong(uxF,uxC,flp,clp,fmg_p)
  !  uxF = uxF + P * uxC
  use discretization,only:nvar
  use bc_module
  use mpistuff
  use tags
  use globals,only:mg_ref_ratio,redundant_crs
  implicit none
  type(lev_patcht),intent(in)::flp,clp
  logical,intent(in)::fmg_p
  double precision,target::uxC(& ! ,intent(in) -- this does not seem to work really
       clp%p%all%lo%i(1):clp%p%all%hi%i(1),&
       clp%p%all%lo%i(2):clp%p%all%hi%i(2),&
       clp%p%all%lo%i(3):clp%p%all%hi%i(3),nvar)
  double precision,intent(out)::uxF(&
       flp%p%all%lo%i(1):flp%p%all%hi%i(1),&
       flp%p%all%lo%i(2):flp%p%all%hi%i(2),&
       flp%p%all%lo%i(3):flp%p%all%hi%i(3),nvar)
  !     Local vars
  integer:: ic,jc,jj,kc,ii,kk,lpe,AllocateStatus,cist,cjst,ckst
  double precision::vv(nvar),a11,a22,a33,a44
  double precision,pointer,dimension(:,:,:,:)::uxCp
  logical::issplit
  integer::request_send(1:7),pp,nploc
  type(box)::splits(0:7)

  if (fmg_p) then
     call setvect(uxF,0d0,flp%p%all,flp%p%all) 
  end if

  call exchange(uxC,clp%p,clp%t)
  call SetBCs(uxC,clp%p,clp%t)  
  
  issplit = (flp%p%max%hi%i(1)==clp%p%max%hi%i(1)) ! rest checked below
  if (.not.redundant_crs.and.flp%t%redundant) then
     if (issplit) MSG_PROL_TAG = MSG_PROL_TAG + 1 
     return ! do nothing if idle
  end if
#ifdef HAVE_PETSC
#ifdef TWO_D
  flops = 8.d0*(flp%p%val%hi%i(1)-flp%p%val%lo%i(1)+1)*(flp%p%val%hi%i(2)-flp%p%val%lo%i(2)+1)
  nploc=4 ! this should be outside of PETSc!!!
#else
  flops = 16.d0*(flp%p%val%hi%i(1)-flp%p%val%lo%i(1)+1)*(flp%p%val%hi%i(2)-flp%p%val%lo%i(2)+1)*&
       (flp%p%val%hi%i(3)-flp%p%val%lo%i(3)+1)
  nploc=8
#endif
  if (flp%t%redundant) flops=0
  call PetscLogEventBegin(events(5),ierr)
  call PetscLogFlops(flops,ierr)
#endif
  if (mg_ref_ratio .ne. 2) stop 'Prolong: not done for refratio != 2'
  cist = 1
  cjst = 1
  ckst = 1
  lpe = -1
  if (issplit) then ! split grid - chop it, not SR
     if (flp%p%max%hi%i(2)/=clp%p%max%hi%i(2).or.flp%p%max%hi%i(3)/=clp%p%max%hi%i(3)) stop 'Prolong: splits not right'
     call MPI_comm_rank(clp%t%loc_comm,lpe,ierr)
     call split(clp%p%max,splits,2)
     cist = splits(lpe)%lo%i(1)
     cjst = splits(lpe)%lo%i(2)
     ckst = splits(lpe)%lo%i(3)
     if (.not.redundant_crs) then
        ! copy data into uxCp
        if (lpe==0) then
           do pp=1,nploc-1
              call MPI_Isend(uxC,size(uxC),MPI_DOUBLE_PRECISION,pp,&
                   MSG_PROL_TAG,clp%t%loc_comm,request_send(pp),ierr)
           enddo
           uxCp => uxC
        else
           ALLOCATE(uxCp(&             
                clp%p%all%lo%i(1):clp%p%all%hi%i(1),&
                clp%p%all%lo%i(2):clp%p%all%hi%i(2),&
                clp%p%all%lo%i(3):clp%p%all%hi%i(3),nvar),STAT=AllocateStatus)
           IF (AllocateStatus /= 0) STOP 'Prolong: *** Not enough memory ***'
           call MPI_Recv(uxCp,size(uxC),MPI_DOUBLE_PRECISION,&
                0,MSG_PROL_TAG,clp%t%loc_comm,status,ierr)
           call MPI_Get_count(status,MPI_DOUBLE_PRECISION,ii,ierr)
        end if
        MSG_PROL_TAG = MSG_PROL_TAG + 1 
     else
        uxCp => uxC
     end if
  else
     uxCp => uxC
  endif 
#ifdef TWO_D
  a11 = 9.d0/16.d0
  a22 = 3.d0/16.d0
  a33 = 1.d0/16.d0
#else
  a11 = 27.d0/64.d0
  a22 = 9.d0/64.d0
  a33 = 3.d0/64.d0
  a44 = 1.d0/64.d0
#endif

  kc = ckst-1
  do kk=1,flp%p%max%hi%i(3),2
     kc = kc+1
     jc = cjst-1
     do jj=1,flp%p%max%hi%i(2),2
        jc = jc+1
        ic = cist-1
        do ii=1,flp%p%max%hi%i(1),2
           ic=ic+1
           vv = a11*uxCp(ic,jc,kc,:)
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           
           vv = a22*uxCp(ic,jc-1,kc,:)
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           
           vv = a22*uxCp(ic,jc+1,kc,:)
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
           
           vv = a22*uxCp(ic+1,jc,kc,:)
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
           
           vv = a22*uxCp(ic-1,jc,kc,:)      
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           
           vv = a33*uxCp(ic-1,jc-1,kc,:)
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           
           vv = a33*uxCp(ic-1,jc+1,kc,:)
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           
           vv = a33*uxCp(ic+1,jc-1,kc,:)
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           
           vv = a33*uxCp(ic+1,jc+1,kc,:)
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
#ifndef TWO_D
           vv = a11*uxCp(ic,jc,kc,:)
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           
           vv = a22*uxCp(ic,jc-1,kc,:)
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv
           
           vv = a22*uxCp(ic,jc+1,kc,:)
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
           
           vv = a22*uxCp(ic+1,jc,kc,:)
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
           
           vv = a22*uxCp(ic-1,jc,kc,:)          
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           
           vv = a33*uxCp(ic-1,jc-1,kc,:)
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           
           vv = a33*uxCp(ic-1,jc+1,kc,:)            
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           
           vv = a33*uxCp(ic+1,jc-1,kc,:)            
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv
           
           vv = a33*uxCp(ic+1,jc+1,kc,:)            
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
                
           vv = a22*uxCp(ic,jc,kc-1,:)
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
           
           vv = a22*uxCp(ic,jc,kc+1,:)
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
           
           vv = a33*uxCp(ic-1,jc,kc-1,:)
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           
           vv = a33*uxCp(ic-1,jc,kc+1,:)
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           
           vv = a33*uxCp(ic,jc-1,kc-1,:)
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           
           vv = a33*uxCp(ic,jc-1,kc+1,:)
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv
           
           vv = a33*uxCp(ic+1,jc,kc-1,:)
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
           
           vv = a33*uxCp(ic+1,jc,kc+1,:)
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
           
           vv = a33*uxCp(ic,jc+1,kc-1,:)
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
           
           vv = a33*uxCp(ic,jc+1,kc+1,:)
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
                
           vv = a44*uxCp(ic-1,jc-1,kc-1,:)
           uxF(ii,jj,kk,:)=uxF(ii,jj,kk,:) + vv
           
           vv = a44*uxCp(ic+1,jc-1,kc-1,:)
           uxF(ii+1,jj,kk,:)=uxF(ii+1,jj,kk,:) + vv
           
           vv = a44*uxCp(ic-1,jc+1,kc-1,:)
           uxF(ii,jj+1,kk,:)=uxF(ii,jj+1,kk,:) + vv
           
           vv = a44*uxCp(ic-1,jc-1,kc+1,:)
           uxF(ii,jj,kk+1,:)=uxF(ii,jj,kk+1,:) + vv
           
           vv = a44*uxCp(ic+1,jc+1,kc-1,:)
           uxF(ii+1,jj+1,kk,:)=uxF(ii+1,jj+1,kk,:) + vv
           
           vv = a44*uxCp(ic-1,jc+1,kc+1,:)
           uxF(ii,jj+1,kk+1,:)=uxF(ii,jj+1,kk+1,:) + vv
           
           vv = a44*uxCp(ic+1,jc-1,kc+1,:)
           uxF(ii+1,jj,kk+1,:)=uxF(ii+1,jj,kk+1,:) + vv

           vv = a44*uxCp(ic+1,jc+1,kc+1,:)
           uxF(ii+1,jj+1,kk+1,:)=uxF(ii+1,jj+1,kk+1,:) + vv
#endif
        enddo
     enddo
  enddo

#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(5),ierr)
#endif
  !call zeroBCs(uxC,clp%p,clp%t) ! only use in prolongation
  if (.not.redundant_crs.and.issplit) then
     if(lpe==0) then
        do pp=1,nploc-1
           call MPI_Wait(request_send(pp),status,ierr)
        enddo
     else
        DEALLOCATE(uxCp)
     end if
  end if
  return
end subroutine Prolong
!-----------------------------------------------------------------------
subroutine ProlongSR(uxF,uxC,flp,clp,fmg_p)
  !  uxF = uxF + P * uxC
  use discretization,only:nvar
  use bc_module
  use mpistuff
  use globals,only:mg_ref_ratio
  implicit none
  type(lev_patcht),intent(in)::flp,clp
  logical,intent(in)::fmg_p
  double precision,intent(in)::uxC(&
       clp%p%all%lo%i(1):clp%p%all%hi%i(1),&
       clp%p%all%lo%i(2):clp%p%all%hi%i(2),&
       clp%p%all%lo%i(3):clp%p%all%hi%i(3),nvar)
  double precision,intent(out)::uxF(&
       flp%p%all%lo%i(1):flp%p%all%hi%i(1),&
       flp%p%all%lo%i(2):flp%p%all%hi%i(2),&
       flp%p%all%lo%i(3):flp%p%all%hi%i(3),nvar)
  !     Local vars
  integer:: ic,jc,jj,kc,ii,kk
  double precision :: a11,a22,a33,a44

  call SetBCs(uxC,clp%p,clp%t) 

#ifdef HAVE_PETSC
#ifdef TWO_D
  flops = 8.d0*flp%p%max%hi%i(1)*flp%p%max%hi%i(2)*flp%p%max%hi%i(3)
#else
  flops = 16.d0*flp%p%max%hi%i(1)*flp%p%max%hi%i(2)*flp%p%max%hi%i(3)
#endif
  if (clp%t%redundant) flops=0.d0
  call PetscLogEventBegin(events(8),ierr)
  call PetscLogFlops(flops,ierr)
#endif
  if (mg_ref_ratio .ne. 2) stop 'Prolong: not done for refratio != 2'
#ifdef TWO_D
  a11 = 9.d0/16.d0
  a22 = 3.d0/16.d0
  a33 = 1.d0/16.d0
#else
  a11 = 27.d0/64.d0
  a22 = 9.d0/64.d0
  a33 = 3.d0/64.d0
  a44 = 1.d0/64.d0
#endif
  if (fmg_p) then
     !uxF = 0.d0
     call setvect(uxF,0d0,flp%p%all,flp%p%all) 
  end if
  do kk=flp%p%all%lo%i(3),flp%p%all%hi%i(3)
     kc = clp%p%fine_cover%lo%i(3)+(kk-1+mg_ref_ratio)/mg_ref_ratio - 1
     do jj=flp%p%all%lo%i(2),flp%p%all%hi%i(2)
        jc = clp%p%fine_cover%lo%i(2)+(jj-1+mg_ref_ratio)/mg_ref_ratio - 1
        do ii=flp%p%all%lo%i(1),flp%p%all%hi%i(1)
           ic=clp%p%fine_cover%lo%i(1)+(ii-1+mg_ref_ratio)/mg_ref_ratio - 1

           ! [-1/1,-1/1,1] blocks
           uxF(ii,jj,kk,:)       = uxF(ii,jj,kk,:) + a11*uxC(ic,  jc,  kc,:)
           if (mod(ii-1,2)==0) then ! orig ii, look at ic-1
              uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a22*uxC(ic-1,jc,  kc,:)
              if (mod(jj-1,2)==0) then ! orig jj, look at jc-1
                 uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a33*uxC(ic-1,jc-1,kc,:)
              else ! ii,jj+1 term, look at jc+1
                 uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a33*uxC(ic-1,jc+1,kc,:)      
              end if
           else ! ii+1
              uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a22*uxC(ic+1,jc,  kc,:)
              if (mod(jj-1,2)==0) then ! orig jj, look at jc-1
                 uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a33*uxC(ic+1,jc-1,kc,:)      
              else ! ii+1,jj+1 term, look at jc+1
                 uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a33*uxC(ic+1,jc+1,kc,:)                 
              end if
           endif
           if (mod(jj-1,2)==0) then  ! orig jj, look at jc-1
              uxF(ii,jj,kk,:  ) = uxF(ii,jj,kk,  :) + a22*uxC(ic  ,jc-1,kc,:)
           else ! ii,jj+1 term, look at jc+1
              uxF(ii,jj,kk,:  ) = uxF(ii,jj,kk,  :) + a22*uxC(ic  ,jc+1,kc,:)   
           end if
#ifndef TWO_D
           ! [*,*,-1/1] blocks
           if (mod(kk-1,2)==0) then ! orig kk, look at kc-1
              uxF(ii,jj,kk,:)       = uxF(ii,jj,kk,:) + a22*uxC(ic  ,jc  ,kc-1,:)
              ! orig kk
              if (mod(ii-1,2)==0) then ! orig ii, look at ic-1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic-1,jc  ,kc-1,:)                 
                 if (mod(jj-1,2)==0) then ! orig jj, look at jc-1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic-1,jc-1,kc-1,:)                    
                 else ! ii,jj+1 term, look at jc+1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic-1,jc+1,kc-1,:)                    
                 end if
              else ! ii+1, look at ic+1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic+1,jc  ,kc-1,:)
                 if (mod(jj-1,2)==0) then ! orig jj, look at jc-1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic+1,jc-1,kc-1,:)  
                 else ! ii+1,jj+1 term, look at jc+1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic+1,jc+1,kc-1,:)  
                 end if
              endif
              if (mod(jj-1,2)==0) then  ! orig jj, look at jc-1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic  ,jc-1,kc-1,:)
              else ! ii,jj+1 term, look at jc+1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic  ,jc+1,kc-1,:)                 
              end if
           else ! kk+1, look at kc+1
              uxF(ii,jj,kk,:)       = uxF(ii,jj,kk,:) + a22*uxC(ic  ,jc  ,kc+1,:)
              ! orig kk
              if (mod(ii-1,2)==0) then ! orig ii, look at ic-1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic-1,jc  ,kc+1,:)                 
                 if (mod(jj-1,2)==0) then ! orig jj, look at jc-1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic-1,jc-1,kc+1,:)                    
                 else ! ii,jj+1 term, look at jc+1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic-1,jc+1,kc+1,:)                    
                 end if
              else ! ii+1, look at ic+1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic+1,jc  ,kc+1,:)
                 if (mod(jj-1,2)==0) then ! orig jj, look at jc-1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic+1,jc-1,kc+1,:)  
                 else ! ii+1,jj+1 term, look at jc+1
                    uxF(ii,jj,kk,:) = uxF(ii,jj,kk,:) + a44*uxC(ic+1,jc+1,kc+1,:)  
                 end if
              endif
              if (mod(jj-1,2)==0) then  ! orig jj, look at jc-1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic  ,jc-1,kc+1,:)
              else ! ii,jj+1 term, look at jc+1
                 uxF(ii,jj,kk,:)    = uxF(ii,jj,kk,:) + a33*uxC(ic  ,jc+1,kc+1,:)                 
              end if
           end if
#endif
        enddo
     enddo
  enddo
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(8),ierr)
#endif
  !call zeroBCs(uxC,clp%p,clp%t) ! only use in prolongation
  !call zeroBCs(uxF,flp%p,flp%t) ! only use in prolongation
  return
end subroutine ProlongSR
!-----------------------------------------------------------------------
! vector copy
!-----------------------------------------------------------------------
subroutine copy_sr_ghosts(dest,src,p)
  use discretization 
  use mpistuff,only:mype,events,ierr
  implicit none
  type(patcht),intent(in)::p
  double precision,intent(in),dimension(&
       p%all%lo%i(1):p%all%hi%i(1),& 
       p%all%lo%i(2):p%all%hi%i(2),& 
       p%all%lo%i(3):p%all%hi%i(3),nvar)::src
  double precision,intent(out),dimension(&
       p%all%lo%i(1):p%all%hi%i(1),&
       p%all%lo%i(2):p%all%hi%i(2),&
       p%all%lo%i(3):p%all%hi%i(3),nvar)::dest
  !
  integer::ii,jj,kk,mm
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(10),ierr)
#endif
  ! process ghosts set in prolongate, invarient, not set by BC, aux. vectors need them
  do kk=p%all%lo%i(3),p%all%hi%i(3)
     do jj=p%all%lo%i(2),p%all%hi%i(2)
        do mm=1,nsg%i(1)
           dest(p%max%lo%i(1)-mm,jj,kk,:) = src(p%max%lo%i(1)-mm,jj,kk,:)
        end do
     end do
  end do
  
  do kk=p%all%lo%i(3),p%all%hi%i(3)
     do jj=p%all%lo%i(2),p%all%hi%i(2)
        do mm=1,nsg%i(1)
           dest(p%max%hi%i(1)+mm,jj,kk,:) = src(p%max%hi%i(1)+mm,jj,kk,:)
        end do
     end do
  end do

  do kk=p%all%lo%i(3),p%all%hi%i(3)
     do ii=p%all%lo%i(1),p%all%hi%i(1)
        do mm=1,nsg%i(2)
           dest(ii,p%max%lo%i(2)-mm,kk,:) = src(ii,p%max%lo%i(2)-mm,kk,:)
        end do
     end do
  end do
  
  do kk=p%all%lo%i(3),p%all%hi%i(3)
     do ii=p%all%lo%i(1),p%all%hi%i(1)
        do mm=1,nsg%i(2)
           dest(ii,p%max%hi%i(2)+mm,kk,:) = src(ii,p%max%hi%i(2)+mm,kk,:)
        end do
     end do
  end do
#ifndef TWO_D
  do ii=p%all%lo%i(1),p%all%hi%i(1)
     do jj=p%all%lo%i(2),p%all%hi%i(2)
        do mm=1,nsg%i(3)
           dest(ii,jj,p%max%lo%i(3)-mm,:) = src(ii,jj,p%max%lo%i(3)-mm,:)
        end do
     end do
  end do
  
  do ii=p%all%lo%i(1),p%all%hi%i(1)
     do jj=p%all%lo%i(2),p%all%hi%i(2)
        do mm=1,nsg%i(3)
           dest(ii,jj,p%max%hi%i(3)+mm,:) = src(ii,jj,p%max%hi%i(3)+mm,:)
        end do
     end do
  end do
#endif
#ifdef HAVE_PETSC        
  call PetscLogEventEnd(events(10),ierr)
#endif
  return
end subroutine copy_sr_ghosts
! general patch copy
subroutine copy_general(dest,src,alld,alls,bdest,bsrc)
  use discretization
  use mpistuff,only:events,ierr
  implicit none
  type(box),intent(in)::alld,alls
  type(box),intent(in)::bdest,bsrc
  double precision,intent(in),dimension(&
       alls%lo%i(1):alls%hi%i(1),& 
       alls%lo%i(2):alls%hi%i(2),& 
       alls%lo%i(3):alls%hi%i(3), nvar)::src
  double precision,intent(out),dimension(&
       alld%lo%i(1):alld%hi%i(1),&
       alld%lo%i(2):alld%hi%i(2),&
       alld%lo%i(3):alld%hi%i(3),nvar)::dest
  integer::ii,jj,kk,sri,srj,srk
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(10),ierr)
#endif  
  ii=bdest%lo%i(1)-1
  do sri=bsrc%lo%i(1),bsrc%hi%i(1)
     ii=ii+1
     jj=bdest%lo%i(2)-1
     do srj=bsrc%lo%i(2),bsrc%hi%i(2)
        jj=jj+1
        kk=bdest%lo%i(3)-1
        do srk=bsrc%lo%i(3),bsrc%hi%i(3)
           kk=kk+1
           dest(ii,jj,kk,:) = src(sri,srj,srk,:)
        end do
     end do
  end do
  if (ii/=bdest%hi%i(1)) stop 'copy_general ii'
  if (jj/=bdest%hi%i(2)) stop 'copy_general jj'
  if (kk/=bdest%hi%i(3)) stop 'copy_general kk'
#ifdef HAVE_PETSC        
     call PetscLogEventEnd(events(10),ierr)
#endif
  return
end subroutine copy_general
! set
subroutine setvect(y,a,all,b)
  use discretization
  use mpistuff,only:events,ierr
  implicit none
  type(box),intent(in)::all,b
  double precision,intent(out),dimension(&
       all%lo%i(1):all%hi%i(1),&
       all%lo%i(2):all%hi%i(2),&
       all%lo%i(3):all%hi%i(3),nvar)::y
  double precision,intent(in)::a
  !
  integer::ii,jj,kk
#ifdef HAVE_PETSC
     call PetscLogEventBegin(events(10),ierr)
#endif  
  do kk=b%lo%i(3),b%hi%i(3)
     do jj=b%lo%i(2),b%hi%i(2)
        do ii=b%lo%i(1),b%hi%i(1)
           y(ii,jj,kk,:) = a
        end do
     end do
  end do
#ifdef HAVE_PETSC
     call PetscLogEventEnd(events(10),ierr)
#endif
  return
end subroutine setvect
! set_box_minus_box
subroutine set_box_minus_box(y,a,all,cmp,val)
  use discretization
  use mpistuff,only:events,ierr
  implicit none
  type(box),intent(in)::all,val,cmp
  double precision,intent(out),dimension(&
       all%lo%i(1):all%hi%i(1),&
       all%lo%i(2):all%hi%i(2),&
       all%lo%i(3):all%hi%i(3),nvar)::y
  double precision,intent(in)::a
  !
  integer::ii,jj,kk
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(10),ierr)
#endif
  ! i-dir
  do kk=cmp%lo%i(3),cmp%hi%i(3)
     do jj=cmp%lo%i(2),cmp%hi%i(2)
        do ii=cmp%lo%i(1),val%lo%i(1)-1
           y(ii,jj,kk,:) = a
        end do
       do ii=val%hi%i(1)+1,cmp%hi%i(1)
           y(ii,jj,kk,:) = a
        end do
     end do
  end do
  ! y-dir
  do kk=cmp%lo%i(3),cmp%hi%i(3)
     do ii=val%lo%i(1),val%hi%i(1)
        do jj=cmp%lo%i(2),val%lo%i(2)-1
           y(ii,jj,kk,:) = a
        end do
       do jj=val%hi%i(2)+1,cmp%hi%i(2)
           y(ii,jj,kk,:) = a
        end do
     end do
  end do
  ! z-dir
  do jj=val%lo%i(2),val%hi%i(2)
     do ii=val%lo%i(1),val%hi%i(1)
        do kk=cmp%lo%i(3),val%lo%i(3)-1
           y(ii,jj,kk,:) = a
        end do
        do kk=val%hi%i(3)+1,cmp%hi%i(3)
           y(ii,jj,kk,:) = a
        end do
     end do
  end do
#ifdef HAVE_PETSC        
  call PetscLogEventEnd(events(10),ierr)
#endif
  return
end subroutine set_box_minus_box
!-----------------------------------------------------------------------
! vector algebra
!-----------------------------------------------------------------------
! axpy: y <- a x + y
subroutine axpy(y,a,x,all,b)
  use discretization
  use mpistuff,only:events,ierr
  implicit none
  type(box),intent(in)::all,b
  double precision,intent(in),dimension(&
       all%lo%i(1):all%hi%i(1),& 
       all%lo%i(2):all%hi%i(2),& 
       all%lo%i(3):all%hi%i(3), nvar)::x
  double precision,intent(out),dimension(&
       all%lo%i(1):all%hi%i(1),&
       all%lo%i(2):all%hi%i(2),&
       all%lo%i(3):all%hi%i(3),nvar)::y
  double precision,intent(in)::a
  !
  integer::ii,jj,kk
#ifdef HAVE_PETSC        
     call PetscLogEventBegin(events(10),ierr)
#endif
  do kk=b%lo%i(3),b%hi%i(3)
     do jj=b%lo%i(2),b%hi%i(2)
        do ii=b%lo%i(1),b%hi%i(1)
           y(ii,jj,kk,:) = y(ii,jj,kk,:) + a*x(ii,jj,kk,:)
        end do
     end do
  end do
#ifdef HAVE_PETSC        
     call PetscLogEventEnd(events(10),ierr)
#endif
  return
end subroutine axpy
! aypx: y <- x + a y
subroutine aypx(y,a,x,all,b)
  use discretization
  use mpistuff,only:events,ierr
  implicit none
  type(box),intent(in)::all,b
  double precision,intent(in),dimension(&
       all%lo%i(1):all%hi%i(1),& 
       all%lo%i(2):all%hi%i(2),& 
       all%lo%i(3):all%hi%i(3), nvar)::x
  double precision,intent(out),dimension(&
       all%lo%i(1):all%hi%i(1),&
       all%lo%i(2):all%hi%i(2),&
       all%lo%i(3):all%hi%i(3),nvar)::y
  double precision,intent(in)::a
  !
  integer::ii,jj,kk

#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(10),ierr)
#endif
  do kk=b%lo%i(3),b%hi%i(3)
     do jj=b%lo%i(2),b%hi%i(2)
        do ii=b%lo%i(1),b%hi%i(1)
           y(ii,jj,kk,:) = a*y(ii,jj,kk,:) + x(ii,jj,kk,:)
        end do
     end do
  end do
#ifdef HAVE_PETSC        
  call PetscLogEventEnd(events(10),ierr)
#endif  
  return
end subroutine aypx
! waxpby: w <- a y + b x
subroutine waxpby(w,a,x,b,y,all,bx)
  use discretization
  use mpistuff,only:events,ierr
  implicit none
  type(box),intent(in)::all,bx
  double precision,intent(in),dimension(&
       all%lo%i(1):all%hi%i(1),& 
       all%lo%i(2):all%hi%i(2),& 
       all%lo%i(3):all%hi%i(3), nvar)::x,y
  double precision,intent(out),dimension(&
       all%lo%i(1):all%hi%i(1),&
       all%lo%i(2):all%hi%i(2),&
       all%lo%i(3):all%hi%i(3),nvar)::w
  double precision,intent(in)::a,b
  integer::ii,jj,kk
#ifdef HAVE_PETSC
     call PetscLogEventBegin(events(10),ierr)
#endif
  do kk=bx%lo%i(3),bx%hi%i(3)
     do jj=bx%lo%i(2),bx%hi%i(2)
        do ii=bx%lo%i(1),bx%hi%i(1)
           w(ii,jj,kk,:) = a*x(ii,jj,kk,:) + b*y(ii,jj,kk,:)
        end do
     end do
  end do
#ifdef HAVE_PETSC        
     call PetscLogEventEnd(events(10),ierr)
#endif  
  return
end subroutine waxpby
!-----------------------------------------------------------------------
! stencil creation
!-----------------------------------------------------------------------
! form_box_stencil
subroutine form_box_stencil(s,dxi2)
  implicit none
  double precision,intent(out)::s(-1:1,-1:1,-1:1)
  double precision,intent(in)::dxi2(3)
  !
  integer::ii,jj,kk,ti

  do ii=-1,1,1
     do jj=-1,1,1
#ifndef TWO_D
        do kk=-1,1,1
           s(ii,jj,kk) = 0.d0
           ti = abs(ii)+abs(jj)+abs(kk)
           if (ti==0) s(ii,jj,kk) = -64.d0/15.d0*dxi2(1)
           if (ti==1) s(ii,jj,kk) =   7.d0/15.d0*dxi2(1)
           if (ti==2) s(ii,jj,kk) =   1.d0/10.d0*dxi2(1)
           if (ti==3) s(ii,jj,kk) =   1.d0/30.d0*dxi2(1)
        end do
#else
        s(ii,jj,0) = 0.d0
        ti = abs(ii)+abs(jj)
        if (ti==0) s(ii,jj,0) = -20./6.d0*dxi2(1)
        if (ti==1) s(ii,jj,0) =   4./6.d0*dxi2(1)
        if (ti==2) s(ii,jj,0) =   1./6.d0*dxi2(1)
#endif
     end do
  end do
  return
end subroutine form_box_stencil
! form_star_stencil
subroutine form_star_stencil(s,dxi2)
  implicit none
  double precision,intent(out)::s(-1:1,-1:1,-1:1)
  double precision,intent(in)::dxi2(3)
  !
  integer::ii,jj,kk,ti

  do ii=-1,1,1
     do jj=-1,1,1
#ifndef TWO_D
        do kk=-1,1,1
           s(ii,jj,kk) = 0.d0
           ti = abs(ii)+abs(jj)+abs(kk)
           if (ti==0) s(ii,jj,kk) = -2.d0*(dxi2(1)+dxi2(2)+dxi2(3))
           if (ti==1) then
              if (ii/=0) s(ii,jj,kk) = 1.d0*dxi2(1) 
              if (jj/=0) s(ii,jj,kk) = 1.d0*dxi2(2) 
              if (kk/=0) s(ii,jj,kk) = 1.d0*dxi2(3) 
           end if
        end do
#else
        s(ii,jj,0) = 0.d0
        ti = abs(ii)+abs(jj)
        if (ti==0) s(ii,jj,0) = -2.d0*(dxi2(1)+dxi2(2))
        if (ti==1) then
           if (ii/=0) s(ii,jj,0) = 1.d0*dxi2(1) 
           if (jj/=0) s(ii,jj,0) = 1.d0*dxi2(2) 
        end if
#endif
     end do
  end do
  return
end subroutine form_star_stencil
!
!-----------------------------------------------------------------------
! smoothers
!-----------------------------------------------------------------------
subroutine GS_RB_Lap(phi,rhs,lp,nits,aux)
  use discretization, only:nvar,alpha
  use bc_module
  use mpistuff
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::phi,rhs,aux
  integer,intent(in)::nits
  !     Local vars
  integer:: m,ii,jj,j,kk,rbi,offi
  double precision:: au(nvar),dxi2(3),sten(-1:1,-1:1,-1:1)

  if (.not.redundant_crs.and.lp%t%redundant) then
     do m=1,2*nits,1
        call exchange(phi,lp%p,lp%t) ! just keeps TAGS in line (yuck)
     end do
     call setvect(phi,0.d0,lp%p%all,lp%p%all) ! keep clean, not used
     return ! do nothing if idle
  end if

#ifndef TWO_D
  flops = 15.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#else
  flops = 10.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0
  !
  dxi2 = alpha/lp%p%dx%x**2
  call form_star_stencil(sten,dxi2)
  do m=1,nits
     ! red/black
     do rbi = 0,1
        call exchange(phi,lp%p,lp%t)
        call SetBCs(phi,lp%p,lp%t) 
#ifdef HAVE_PETSC
        call PetscLogEventBegin(events(2),ierr)
        call PetscLogFlops(.5d0*flops,ierr) ! need flops/2 for non-lazy
#endif
        do kk=1,lp%p%max%hi%i(3)
           do jj=1,lp%p%max%hi%i(2)
              offi = mod(kk+jj+rbi,2) + 1
              do ii=offi,lp%p%max%hi%i(1),2
                 au(:) = sten(1,0,0)*(phi(ii+1,jj,kk,:)+phi(ii-1,jj,kk,:))&
                      +  sten(0,1,0)*(phi(ii,jj+1,kk,:)+phi(ii,jj-1,kk,:))&
#ifndef TWO_D
                      +  sten(0,0,1)*(phi(ii,jj,kk+1,:)+phi(ii,jj,kk-1,:))
#endif

                 phi(ii,jj,kk,:) = (rhs(ii,jj,kk,:) - au(:))/sten(0,0,0)
              enddo       ! ii
           enddo          ! jj
        enddo             ! kk
#ifdef HAVE_PETSC
        call PetscLogEventEnd(events(2),ierr)
#endif
     enddo                ! r/b i
  enddo                   ! iters
end subroutine GS_RB_Lap
!-----------------------------------------------------------------------
subroutine GS_Lex_Lap(phi,rhs,lp,nits,aux)
  use discretization, only:nvar,alpha
  use bc_module
  use mpistuff
  use globals,only:verbose
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::phi,rhs,aux
  integer,intent(in):: nits
  !     Local vars
  integer:: m,ii,jj,j,kk
  double precision:: au(nvar),dxi2(3),sten(-1:1,-1:1,-1:1)

  if (.not.redundant_crs.and.lp%t%redundant) then
     do m=1,nits,1
        call exchange(phi,lp%p,lp%t) ! just keeps TAGS in line (yuck)
     end do
     call setvect(phi,0.d0,lp%p%all,lp%p%all) ! keep clean, not used
     return ! do nothing if idle
  end if

#ifndef TWO_D
  flops = 15.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#else
  flops = 10.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0
  !
  dxi2 = alpha/lp%p%dx%x**2
  call form_star_stencil(sten,dxi2)  
  do m=1,nits
     call exchange(phi,lp%p,lp%t)
     call SetBCs(phi,lp%p,lp%t) 
#ifdef HAVE_PETSC
     call PetscLogEventBegin(events(2),ierr)
     call PetscLogFlops(.5d0*flops,ierr) ! need flops/2 for non-lazy
#endif 
     do kk=1,lp%p%max%hi%i(3)
        do jj=1,lp%p%max%hi%i(2)
           do ii=1,lp%p%max%hi%i(1)
              au(:) = sten(1,0,0)*(phi(ii+1,jj,kk,:)+phi(ii-1,jj,kk,:))&
                   +  sten(0,1,0)*(phi(ii,jj+1,kk,:)+phi(ii,jj-1,kk,:))&
#ifndef TWO_D
                   +  sten(0,0,1)*(phi(ii,jj,kk+1,:)+phi(ii,jj,kk-1,:))
#endif              
              phi(ii,jj,kk,:) = (rhs(ii,jj,kk,:) - au(:))/sten(0,0,0)
              enddo       ! ii
           enddo          ! jj
        enddo             ! kk
#ifdef HAVE_PETSC
        call PetscLogEventEnd(events(2),ierr)
#endif
     enddo                   ! iters
  return
end subroutine GS_Lex_Lap
!-----------------------------------------------------------------------
subroutine Cheby_Lap(phi,rhs,lp,nits,tmp)  
  use discretization,only:nvar,alpha
  use base_data_module
  use mpistuff
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,target,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::phi,tmp
  double precision,intent(in),dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::rhs
  integer,intent(in):: nits
  !     Local vars
  double precision,pointer,dimension(:,:,:,:)::x_np1,x_n
  double precision::au(nvar),dxi2(3),rhok,beta,alpha2,lMax,lMin,delta,theta
  double precision::sigma,rho_n,rho_nm1
  double precision::cheby_c1(16),cheby_c2(16),c1,c2,sten(-1:1,-1:1,-1:1)
  integer::m,ii,jj,kk

  if (.not.redundant_crs.and.lp%t%redundant) then
     do m=1,nits,1
        call exchange(phi,lp%p,lp%t) ! just keeps TAGS in line (yuck)
     end do
     call setvect(phi,0.d0,lp%p%all,lp%p%all) ! keep clean, not used
     return ! do nothing if idle
  end if

#ifndef TWO_D
  flops = 18.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#else
  flops = 12.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0

  rhok = 2.d0 ! max eigen of D^-1A
  lMax = 1.0d0*rhok 
  lMin = 0.5d0*rhok
  theta=(lMax+lMin)/2.d0
  delta=(lMax-lMin)/2.d0
  sigma = theta/delta
  rho_n = 1.d0/sigma
  cheby_c1(1) = 0.d0
  cheby_c2(1) = 1.d0/theta;
  do m=2,nits,1
     rho_nm1 = rho_n
     rho_n = 1.d0/(2.0*sigma - rho_nm1)
     cheby_c1(m) = rho_n*rho_nm1
     cheby_c2(m) = rho_n*2.d0/delta
  end do

  dxi2 = alpha/lp%p%dx%x**2
  call form_star_stencil(sten,dxi2)
  do m=1,nits,1
     if (mod(m-1,2)==0) then
        x_n    => phi
        x_np1  => tmp
     else
        x_n    => tmp
        x_np1  => phi
     end if
     call exchange(x_n,lp%p,lp%t)
     call SetBCs(x_n,lp%p,lp%t) 
#ifdef HAVE_PETSC
     call PetscLogEventBegin(events(2),ierr)
     call PetscLogFlops(flops,ierr)
#endif
     c1 = cheby_c1(mod(m-1,16)+1)
     c2 = cheby_c2(mod(m-1,16)+1)
     do kk=1,lp%p%max%hi%i(3)
        do jj=1,lp%p%max%hi%i(2)
           do ii=1,lp%p%max%hi%i(1)
              au(:) = sten(1,0,0)*(x_n(ii+1,jj,kk,:)+x_n(ii-1,jj,kk,:))&
                   +  sten(0,1,0)*(x_n(ii,jj+1,kk,:)+x_n(ii,jj-1,kk,:))&
#ifndef TWO_D
                   +  sten(0,0,1)*(x_n(ii,jj,kk+1,:)+x_n(ii,jj,kk-1,:))
#endif
              x_np1(ii,jj,kk,:) = x_n(ii,jj,kk,:) + &
                   c1*( x_n(ii,jj,kk,:) - x_np1(ii,jj,kk,:) ) + & 
                   c2*( (rhs(ii,jj,kk,:)-au(:))/sten(0,0,0) - x_n(ii,jj,kk,:)) 
           enddo
        enddo
     enddo
#ifdef HAVE_PETSC
     call PetscLogEventEnd(events(2),ierr)
#endif
  end do
  if (mod(nits,2)/=0) then
     call copy_general(phi,tmp,lp%p%all,lp%p%all,lp%p%max,lp%p%max)
  end if
  return
end subroutine Cheby_Lap
!-----------------------------------------------------------------------
subroutine Apply_Lap(uxo,ux,lp)
  use discretization, only:nvar,alpha
  use bc_module
  use mpistuff
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,intent(out):: uxo(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  double precision,intent(in)::ux(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  !     Local vars
  integer::its,ii,jj,kk
  double precision::dxi2(3),sten(-1:1,-1:1,-1:1)

  call exchange(ux,lp%p,lp%t) 
  call SetBCs(ux,lp%p,lp%t) 
  if (.not.redundant_crs.and.lp%t%redundant) then
     return ! do nothing if idle
  end if

#ifndef TWO_D
  flops = 18.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#else
  flops = 12.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0
  !
  dxi2 = alpha/lp%p%dx%x**2
  call form_star_stencil(sten,dxi2)
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(4),ierr)
  call PetscLogFlops(flops,ierr)
#endif
  do kk=1,lp%p%max%hi%i(3)
     do jj=1,lp%p%max%hi%i(2)
        do ii=1,lp%p%max%hi%i(1)
           uxo(ii,jj,kk,:) = sten(0,0,0)*ux(ii,jj,kk,:)&
                + sten(1,0,0)*(ux(ii+1,jj,kk,:)+ux(ii-1,jj,kk,:))&
                + sten(0,1,0)*(ux(ii,jj+1,kk,:)+ux(ii,jj-1,kk,:))&
#ifndef TWO_D
                + sten(0,0,1)*(ux(ii,jj,kk+1,:)+ux(ii,jj,kk-1,:))
#endif
        enddo             
     enddo
  enddo
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(4),ierr)
#endif
  return
end subroutine Apply_Lap
#define MAX_CHEB_ITS 16
!-----------------------------------------------------------------------
subroutine Cheby_Lap_box(phi,rhs,lp,nits,tmp) 
  use discretization,only:nvar,alpha
  use base_data_module
  use mpistuff
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,target,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::phi,tmp
  double precision,intent(in),dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::rhs
  integer,intent(in)::nits
  !     Local vars
  double precision,pointer,dimension(:,:,:,:)::x_np1,x_n
  double precision::au(nvar),dxi2(3),rhok,beta,alpha2,lMax,lMin,delta,theta
  double precision::sigma,rho_n,rho_nm1
  double precision::cheby_c1(MAX_CHEB_ITS),cheby_c2(MAX_CHEB_ITS),c1,c2,sten(-1:1,-1:1,-1:1)
  integer::m,ii,jj,kk,max_it

  max_it = nits
  if (max_it .gt. MAX_CHEB_ITS) max_it = MAX_CHEB_ITS
  if (.not.redundant_crs.and.lp%t%redundant) then
     do m=1,nits,1
        call exchange(phi,lp%p,lp%t) ! just keeps TAGS in line (yuck)
     end do
     call setvect(phi,0.d0,lp%p%all,lp%p%all) ! keep clean, not used
     return ! do nothing if idle
  end if

#ifndef TWO_D
  flops = 54.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#else
  flops = 18.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0

  if ( abs(lp%p%dx%x(1)-lp%p%dx%x(2))/lp%p%dx%x(1).gt.1.e-8.or.&
       abs(lp%p%dx%x(1)-lp%p%dx%x(3))/lp%p%dx%x(1).gt.1.e-8) &
       stop 'Cheby_Lap_box: 27-point stencil needs isotropic grid'
  
  rhok = 2.d0 ! max eigen of D^-1A
  lMax = 1.0d0*rhok 
  lMin = 0.5d0*rhok
  theta=(lMax+lMin)/2.d0
  delta=(lMax-lMin)/2.d0
  sigma = theta/delta
  rho_n = 1.d0/sigma
  cheby_c1(1) = 0.d0
  cheby_c2(1) = 1.d0/theta;
  do m=2,max_it,1
     rho_nm1 = rho_n
     rho_n = 1.d0/(2.0*sigma - rho_nm1)
     cheby_c1(m) = rho_n*rho_nm1
     cheby_c2(m) = rho_n*2.d0/delta
  end do

  dxi2 = alpha/lp%p%dx%x**2
  call form_box_stencil(sten,dxi2)
  do m=1,nits,1
     if (mod(m-1,2)==0) then
        x_n    => phi
        x_np1  => tmp
     else
        x_n    => tmp
        x_np1  => phi
     end if
     call exchange(x_n,lp%p,lp%t)
     call SetBCs(x_n,lp%p,lp%t) 
#ifdef HAVE_PETSC
     call PetscLogEventBegin(events(2),ierr)
     call PetscLogFlops(flops,ierr)
#endif
     c1 = cheby_c1(mod(m-1,16)+1)
     c2 = cheby_c2(mod(m-1,16)+1)
     do kk=1,lp%p%max%hi%i(3)
        do jj=1,lp%p%max%hi%i(2)
           do ii=1,lp%p%max%hi%i(1)
              au(:) = sten(0,0,0)*x_n(ii,jj,kk,:) + & ! kk
                sten(1,0,0)*(x_n(ii+1,jj  ,kk  ,:)+x_n(ii-1,jj,  kk,  :) + &
                             x_n(ii,  jj+1,kk,  :)+x_n(ii,  jj-1,kk,  :)) + &
                sten(1,1,0)*(x_n(ii+1,jj+1,kk,  :)+x_n(ii-1,jj+1,kk,  :) + &
                             x_n(ii+1,jj-1,kk,  :)+x_n(ii-1,jj-1,kk,  :))&
#ifndef TWO_D
              + sten(0,0,1)*(x_n(ii,jj,kk+1,:)+x_n(ii,jj,kk-1,:)) + &
                ! kk-1
                sten(0,1,1)*(x_n(ii+1,jj,  kk+1,:)+x_n(ii-1,jj,  kk+1,:) + &
                             x_n(ii,  jj+1,kk+1,:)+x_n(ii,  jj-1,kk+1,:)) + &
                sten(1,1,1)*(x_n(ii+1,jj+1,kk+1,:)+x_n(ii-1,jj+1,kk+1,:) + &
                             x_n(ii+1,jj-1,kk+1,:)+x_n(ii-1,jj-1,kk+1,:)) + &
                ! kk+1
                sten(0,1,1)*(x_n(ii+1,jj,  kk-1,:)+x_n(ii-1,jj,  kk-1,:) + &
                             x_n(ii,  jj+1,kk-1,:)+x_n(ii,  jj-1,kk-1,:)) + &
                sten(1,1,1)*(x_n(ii+1,jj+1,kk-1,:)+x_n(ii-1,jj+1,kk-1,:) + &
                             x_n(ii+1,jj-1,kk-1,:)+x_n(ii-1,jj-1,kk-1,:))
#endif
              x_np1(ii,jj,kk,:) = x_n(ii,jj,kk,:) + &
                   c1*(x_n(ii,jj,kk,:)-x_np1(ii,jj,kk,:)) + & 
                   c2*(rhs(ii,jj,kk,:)-au(:))/sten(0,0,0)  ! -x_n(ii,jj,kk,:)

              if (abs(x_np1(ii,jj,kk,1)).gt.1.d10) then
                 call sleep(1)
                 write(6,'(I2,A,I3,I3,I3,A,I2,A,I3,I3,I3,A,E20.12,A,E20.12,A,I3)') mype,&
                      '] ERROR Cheby_Lap_box: index=',ii,jj,kk,&
                      ', it:',m,', N=:',lp%p%max%hi%i,', au=',au(1),', x_n=',x_n(ii,jj,kk,1),', iter=',m
                 print *,x_n(ii-1,jj-1,kk-1:kk+1,:)
                 print *,x_n(ii,  jj-1,kk-1:kk+1,:)
                 print *,x_n(ii+1,jj-1,kk-1:kk+1,:)
                 print *,x_n(ii-1,jj,  kk-1:kk+1,:)
                 print *,x_n(ii,  jj,  kk-1:kk+1,:)
                 print *,x_n(ii+1,jj,  kk-1:kk+1,:)
                 print *,x_n(ii-1,jj+1,kk-1:kk+1,:)
                 print *,x_n(ii,  jj+1,kk-1:kk+1,:)
                 print *,x_n(ii+1,jj+1,kk-1:kk+1,:)
                 call sleep(1)
                 stop
              end if

           enddo
        enddo
     enddo
#ifdef HAVE_PETSC
     call PetscLogEventEnd(events(2),ierr)
#endif
  end do
  if (mod(nits,2)/=0) then
     call copy_general(phi,tmp,lp%p%all,lp%p%all,lp%p%max,lp%p%max)
  end if
  return
end subroutine Cheby_Lap_box
!
subroutine GS_RB_Lap_box(phi,rhs,lp,nits,aux)
  use discretization, only:nvar,alpha
  use bc_module
  use mpistuff
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::phi,rhs,aux
  integer,intent(in)::nits
  !     Local vars
  integer:: m,ii,jj,j,kk,rbi,offi
  double precision:: au(nvar),dxi2(3),sten(-1:1,-1:1,-1:1)

  if (.not.redundant_crs.and.lp%t%redundant) then
     do m=1,2*nits,1
        call exchange(phi,lp%p,lp%t) ! just keeps TAGS in line (yuck)
     end do
     call setvect(phi,0.d0,lp%p%all,lp%p%all) ! keep clean, not used
     return ! do nothing if idle
  end if

#ifndef TWO_D
  flops = 15.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#else
  flops = 10.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0

  dxi2 = alpha/lp%p%dx%x**2
  call form_box_stencil(sten,dxi2)
  do m=1,nits
     ! red/black
     do rbi = 0,1
        call exchange(phi,lp%p,lp%t)
        call SetBCs(phi,lp%p,lp%t)
#ifdef HAVE_PETSC
        call PetscLogEventBegin(events(2),ierr)
        call PetscLogFlops(.5d0*flops,ierr) ! need flops/2 for non-lazy
#endif 
        do kk=1,lp%p%max%hi%i(3)
           do jj=1,lp%p%max%hi%i(2)
              offi=mod(kk+jj+rbi,2) + 1
              do ii=offi,lp%p%max%hi%i(1),2
                 au(:) = & ! kk
                      sten(1,0,0)*(phi(ii+1,jj  ,kk  ,:)+phi(ii-1,jj,  kk,  :) + &
                                   phi(ii,  jj+1,kk,  :)+phi(ii,  jj-1,kk,  :)) + &
                      sten(1,1,0)*(phi(ii+1,jj+1,kk,  :)+phi(ii-1,jj+1,kk,  :) + &
                                   phi(ii+1,jj-1,kk,  :)+phi(ii-1,jj-1,kk,  :))&
#ifndef TWO_D
                    + sten(0,0,1)*(phi(ii,jj,kk+1,:)+phi(ii,jj,kk-1,:)) + &
                      ! kk-1
                      sten(0,1,1)*(phi(ii+1,jj,  kk+1,:)+phi(ii-1,jj,  kk+1,:) + &
                                   phi(ii,  jj+1,kk+1,:)+phi(ii,  jj-1,kk+1,:)) + &
                      sten(1,1,1)*(phi(ii+1,jj+1,kk+1,:)+phi(ii-1,jj+1,kk+1,:) + &
                                   phi(ii+1,jj-1,kk+1,:)+phi(ii-1,jj-1,kk+1,:)) + &
                      ! kk+1
                      sten(0,1,1)*(phi(ii+1,jj,  kk-1,:)+phi(ii-1,jj,  kk-1,:) + &
                                   phi(ii,  jj+1,kk-1,:)+phi(ii,  jj-1,kk-1,:)) + &
                      sten(1,1,1)*(phi(ii+1,jj+1,kk-1,:)+phi(ii-1,jj+1,kk-1,:) + &
                                   phi(ii+1,jj-1,kk-1,:)+phi(ii-1,jj-1,kk-1,:))
#endif
                 phi(ii,jj,kk,:) = (rhs(ii,jj,kk,:) - au(:))/sten(0,0,0)
              enddo       ! ii
           enddo          ! jj
        enddo             ! kk
#ifdef HAVE_PETSC
        call PetscLogEventEnd(events(2),ierr)
#endif
     enddo                ! r/b i
  enddo                   ! iters
end subroutine GS_RB_Lap_Box
!-----------------------------------------------------------------------
subroutine GS_Lex_Lap_box(phi,rhs,lp,nits,aux)
  use discretization, only:nvar,alpha
  use bc_module
  use mpistuff
  use globals,only:verbose
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::phi,rhs,aux
  integer,intent(in):: nits
  !     Local vars
  integer:: m,ii,jj,j,kk
  double precision:: au(nvar),dxi2(3),sten(-1:1,-1:1,-1:1)

  if (.not.redundant_crs.and.lp%t%redundant) then
     do m=1,nits,1
        call exchange(phi,lp%p,lp%t) ! just keeps TAGS in line (yuck)
     end do
     call setvect(phi,0.d0,lp%p%all,lp%p%all) ! keep clean, not used
     return ! do nothing if idle
  end if

#ifndef TWO_D
  flops = 54.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#else
  flops = 18.d0*lp%p%val%hi%i(1)*lp%p%val%hi%i(2)*lp%p%val%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0
  !
  dxi2 = alpha/lp%p%dx%x**2
  call form_box_stencil(sten,dxi2)  
  do m=1,nits
     call exchange(phi,lp%p,lp%t)
     call SetBCs(phi,lp%p,lp%t) 
#ifdef HAVE_PETSC
     call PetscLogEventBegin(events(2),ierr)
     call PetscLogFlops(.5d0*flops,ierr) ! need flops/2 for non-lazy
#endif 
     do kk=1,lp%p%max%hi%i(3)
        do jj=1,lp%p%max%hi%i(2)
           do ii=1,lp%p%max%hi%i(1)
              au(:) = & ! kk
                sten(1,0,0)*(phi(ii+1,jj  ,kk  ,:)+phi(ii-1,jj,  kk,  :) + &
                             phi(ii,  jj+1,kk,  :)+phi(ii,  jj-1,kk,  :)) + &
                sten(1,1,0)*(phi(ii+1,jj+1,kk,  :)+phi(ii-1,jj+1,kk,  :) + &
                             phi(ii+1,jj-1,kk,  :)+phi(ii-1,jj-1,kk,  :))&
#ifndef TWO_D
              + sten(0,0,1)*(phi(ii,jj,kk+1,:)+phi(ii,jj,kk-1,:)) + &
                ! kk-1
                sten(0,1,1)*(phi(ii+1,jj,  kk+1,:)+phi(ii-1,jj,  kk+1,:) + &
                             phi(ii,  jj+1,kk+1,:)+phi(ii,  jj-1,kk+1,:)) + &
                sten(1,1,1)*(phi(ii+1,jj+1,kk+1,:)+phi(ii-1,jj+1,kk+1,:) + &
                             phi(ii+1,jj-1,kk+1,:)+phi(ii-1,jj-1,kk+1,:)) + &
                ! kk+1
                sten(0,1,1)*(phi(ii+1,jj,  kk-1,:)+phi(ii-1,jj,  kk-1,:) + &
                             phi(ii,  jj+1,kk-1,:)+phi(ii,  jj-1,kk-1,:)) + &
                sten(1,1,1)*(phi(ii+1,jj+1,kk-1,:)+phi(ii-1,jj+1,kk-1,:) + &
                             phi(ii+1,jj-1,kk-1,:)+phi(ii-1,jj-1,kk-1,:))
#endif
              phi(ii,jj,kk,:) = (rhs(ii,jj,kk,:) - au(:))/sten(0,0,0)
           enddo       ! ii
        enddo          ! jj
     enddo             ! kk
#ifdef HAVE_PETSC
     call PetscLogEventEnd(events(2),ierr)
#endif
  enddo                   ! iters
  return
end subroutine GS_Lex_Lap_Box
!-----------------------------------------------------------------------
subroutine Apply_Lap_box(uxo,ux,lp)
  use discretization, only:nvar,alpha
  use bc_module
  use mpistuff
  use globals,only:redundant_crs
  implicit none
  type(lev_patcht)::lp
  double precision,intent(out):: uxo(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  double precision,intent(in)::ux(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  !     Local vars
  integer::its,ii,jj,kk
  double precision::au(nvar),dxi2(3),sten(-1:1,-1:1,-1:1)

  call exchange(ux,lp%p,lp%t) 
  call SetBCs(ux,lp%p,lp%t) 
  if (.not.redundant_crs.and.lp%t%redundant) then
     return ! do nothing if idle
  end if

  if ( abs(lp%p%dx%x(1)-lp%p%dx%x(2))/lp%p%dx%x(1).gt.1.e-8.or.&
       abs(lp%p%dx%x(1)-lp%p%dx%x(3))/lp%p%dx%x(1).gt.1.e-8) stop 'Apply_Lap_box 27-point stencil needs isotropic grid'

#ifndef TWO_D
  flops = 54.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#else
  flops = 18.d0*lp%p%max%hi%i(1)*lp%p%max%hi%i(2)*lp%p%max%hi%i(3) 
#endif
  if (lp%t%redundant) flops=0.d0

  dxi2 = alpha/lp%p%dx%x**2
  call form_box_stencil(sten,dxi2)  
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(4),ierr)
  call PetscLogFlops(flops,ierr)
#endif
  do kk=1,lp%p%max%hi%i(3)
     do jj=1,lp%p%max%hi%i(2)
        do ii=1,lp%p%max%hi%i(1)
           uxo(ii,jj,kk,:) = sten(0,0,0)*ux(ii,jj,kk,:) + &
                sten(1,0,0)*(ux(ii+1,jj  ,kk  ,:)+ux(ii-1,jj,  kk,  :) + &
                             ux(ii,  jj+1,kk,  :)+ux(ii,  jj-1,kk,  :)) + &
                sten(1,1,0)*(ux(ii+1,jj+1,kk,  :)+ux(ii-1,jj+1,kk,  :) + &
                             ux(ii+1,jj-1,kk,  :)+ux(ii-1,jj-1,kk,  :))&
#ifndef TWO_D
              + sten(0,0,1)*(ux(ii,jj,kk+1,:)+ux(ii,jj,kk-1,:)) + &
                ! kk-1
                sten(0,1,1)*(ux(ii+1,jj,  kk+1,:)+ux(ii-1,jj,  kk+1,:) + &
                             ux(ii,  jj+1,kk+1,:)+ux(ii,  jj-1,kk+1,:)) + &
                sten(1,1,1)*(ux(ii+1,jj+1,kk+1,:)+ux(ii-1,jj+1,kk+1,:) + &
                             ux(ii+1,jj-1,kk+1,:)+ux(ii-1,jj-1,kk+1,:)) + &
                ! kk+1
                sten(0,1,1)*(ux(ii+1,jj,  kk-1,:)+ux(ii-1,jj,  kk-1,:) + &
                             ux(ii,  jj+1,kk-1,:)+ux(ii,  jj-1,kk-1,:)) + &
                sten(1,1,1)*(ux(ii+1,jj+1,kk-1,:)+ux(ii-1,jj+1,kk-1,:) + &
                             ux(ii+1,jj-1,kk-1,:)+ux(ii-1,jj-1,kk-1,:))
#endif
        enddo
     enddo
  enddo                   
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(4),ierr)
#endif
  return
end subroutine Apply_Lap_box
!-----------------------------------------------------------------------
subroutine Apply_VCLap_box(uxo,ux,lp)
  use discretization, only:nvar,alpha
  use bc_module
  use mpistuff
  use domain
  implicit none
  type(lev_patcht)::lp
  double precision,intent(out):: uxo(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  double precision,intent(in)::ux(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  !     Local vars
  uxo = 0.d0
  return
end subroutine Apply_VCLap_box
!-----------------------------------------------------------------------
subroutine Cheby_VCLap_box(phi,rhs,lp,nits,tmp) 
  use discretization,only:nvar,alpha
  use base_data_module
  use mpistuff
  implicit none
  type(lev_patcht)::lp
  double precision,target,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::phi,tmp
  double precision,intent(in),dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::rhs
  integer,intent(in)::nits

  return
end subroutine Cheby_VCLap_box
!-----------------------------------------------------------------------
subroutine formExactU(exact,p,ip,dom)
  use bc_module
  use mpistuff
  use globals
  use domain
  implicit none
  type(patcht)::p
  type(ipoint),intent(in)::ip
  type(box)::dom
  double precision,intent(out)::exact(&
       p%all%lo%i(1):p%all%hi%i(1),&
       p%all%lo%i(2):p%all%hi%i(2),&
       p%all%lo%i(3):p%all%hi%i(3),1)
  !
  integer(kind=8)::ii,jj,kk,ig,jg,kg
  double precision::coord(3),x2(3),a(3),b(3)
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(7),ierr)
#endif
  ig = getIglobalx(p%val,ip)-1
  jg = getIglobaly(p%val,ip)-1
  kg = getIglobalz(p%val,ip)-1
  ! have to do exact by hand - valid region plus ghost
  do kk=dom%lo%i(3),dom%hi%i(3)
     do jj=dom%lo%i(2),dom%hi%i(2)
        do ii=dom%lo%i(1),dom%hi%i(1)
           coord(1) = dom_lo%x(1)+(ig+ii-p%val%lo%i(1))*p%dx%x(1)+0.5*p%dx%x(1)
           coord(2) = dom_lo%x(2)+(jg+jj-p%val%lo%i(2))*p%dx%x(2)+0.5*p%dx%x(2)
#ifndef TWO_D
           coord(3) = dom_lo%x(3)+(kg+kk-p%val%lo%i(3))*p%dx%x(3)+0.5*p%dx%x(3)
#endif
           select case (problem_type)
           case (0,1,2)                            
              x2 = coord*coord
              a = x2*(x2-dom_hi%x**2)              
#ifdef TWO_D
              exact(ii,jj,kk,1) = a(1)*a(2)
#else
              exact(ii,jj,kk,1) = a(1)*a(2)*a(3)
#endif
           case default
              stop 'unknow problem type'
           end select
        end do
     end do
  end do
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(7),ierr)
#endif
  return
end subroutine formExactU
!-----------------------------------------------------------------------
subroutine formLinearFunction(lin,p,ip)
  use bc_module
  use mpistuff
  use globals
  use domain
  implicit none
  type(patcht)::p
  type(ipoint),intent(in)::ip
  double precision,intent(out)::lin(&
       p%all%lo%i(1):p%all%hi%i(1),&
       p%all%lo%i(2):p%all%hi%i(2),&
       p%all%lo%i(3):p%all%hi%i(3),1)
  !
  integer(kind=8)::ii,jj,kk,ig,jg,kg
  double precision::coord(3)
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(7),ierr)
#endif
  ig = getIglobalx(p%val,ip)-1
  jg = getIglobaly(p%val,ip)-1
  kg = getIglobalz(p%val,ip)-1
  ! have to do exact by hand - valid region plus ghost
  do kk=p%all%lo%i(3),p%all%hi%i(3)
     do jj=p%all%lo%i(2),p%all%hi%i(2) 
        do ii=p%all%lo%i(1),p%all%hi%i(1)
           coord(1) = dom_lo%x(1)+(ig+ii-p%val%lo%i(1))*p%dx%x(1)+0.5*p%dx%x(1)
           coord(2) = dom_lo%x(2)+(jg+jj-p%val%lo%i(2))*p%dx%x(2)+0.5*p%dx%x(2)
           coord(3) = dom_lo%x(3)+(kg+kk-p%val%lo%i(3))*p%dx%x(3)+0.5*p%dx%x(3)
           lin(ii,jj,kk,1) = coord(1) + 2.d0*coord(2) + 3.d0*coord(3)
        end do
     end do
  end do
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(7),ierr)
#endif
  return
end subroutine formLinearFunction
!-----------------------------------------------------------------------
subroutine FormF(rhs,p,ip)
  use bc_module
  use globals
  use domain
  use mpistuff 
  use domain
  use discretization,only:alpha
  implicit none
  type(patcht)::p        ! max, dx & allocated
  type(ipoint),intent(in)::ip ! global position for coordinates
  double precision,intent(out)::rhs(&
       p%all%lo%i(1):p%all%hi%i(1),&
       p%all%lo%i(2):p%all%hi%i(2),&
       p%all%lo%i(3):p%all%hi%i(3),1)
  !
  integer(kind=8)::ii,jj,kk,mm,ig,jg,kg
  double precision::crd(3),x2(3),a(3),b(3),c(3),alphax
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(7),ierr)
#endif 
  ig = getIglobalx(p%val,ip)-1 ! zero based
  jg = getIglobaly(p%val,ip)-1
  kg = getIglobalz(p%val,ip)-1

  ! x^4 - x^2
#ifdef XPERIODIC
  stop 'FormRHS: x^4 - x^2 XPERIODIC not defined'
#endif
#ifdef YPERIODIC
  stop 'FormRHS: x^4 - x^2 YPERIODIC not defined'
#endif
#ifdef ZPERIODIC
  stop 'FormRHS: x^4 - x^2 ZPERIODIC not defined'
#endif
  ! RHS = Lap(x^4-x^2)
  do kk=1,p%max%hi%i(3)
     do jj=1,p%max%hi%i(2)
        do ii=1,p%max%hi%i(1)
           crd(1) = dom_lo%x(1)+(ig+ii-p%val%lo%i(1))*p%dx%x(1) + 0.5*p%dx%x(1)
           crd(2) = dom_lo%x(2)+(jg+jj-p%val%lo%i(2))*p%dx%x(2) + 0.5*p%dx%x(2)
#ifndef TWO_D
           crd(3) = dom_lo%x(3)+(kg+kk-p%val%lo%i(3))*p%dx%x(3) + 0.5*p%dx%x(3)
#else
           crd(3) = 0.d0
#endif
           select case (problem_type)
           case (0,1,2)
              x2 = crd*crd
              a = x2*(x2-dom_hi%x**2)
              b = 12.*x2-2.*dom_hi%x**2
#ifdef TWO_D
              rhs(ii,jj,kk,1) = b(1)*a(2) + a(1)*b(2)
#else
              rhs(ii,jj,kk,1) = b(1)*a(2)*a(3) + a(1)*b(2)*a(3) + a(1)*a(2)*b(3)
#endif
              if (problem_type/=2 .or. .true.) then ! VC not done
                 rhs(ii,jj,kk,1) = alpha*rhs(ii,jj,kk,1)
              else! non-constant coef: alpha = alpha*(.1 + x + 2y + 3z)
                 stop 'VC not done'
                 alphax = 0.1
                 do mm=1,3
                    alphax = alphax + mm*crd(mm)
                 end do
                 alphax = alpha*alphax
                 rhs(ii,jj,kk,1) = alphax*rhs(ii,jj,kk,1)
                 ! non-const part
                 c = crd*(4.d0*x2-2.*dom_hi%x**2)
#ifdef TWO_D
                 rhs(ii,jj,kk,1) = rhs(ii,jj,kk,1) + alpha*(1.d0*c(1)*a(2) + 2.d0*a(1)*c(2))
#else
                 rhs(ii,jj,kk,1) = rhs(ii,jj,kk,1) + alpha*(1.d0*c(1)*a(2)*a(3) + 2.d0*a(1)*c(2)*a(3) + 3.d0*a(1)*a(2)*c(3))
#endif
              end if
           case default
              stop 'unknow problem type'
           end select
        end do
     end do
  end do
#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(7),ierr)
#endif
  return
end subroutine FormF
!-----------------------------------------------------------------
! norms
!-----------------------------------------------------------------
double precision function level_norm1(ux,lp)
  use base_data_module
  use mpistuff
  implicit none 
  type(lev_patcht),intent(in)::lp
  double precision,intent(in)::ux(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  !
  double precision::t1,t2,vol
#ifndef TWO_D
  vol = lp%p%dx%x(1)*lp%p%dx%x(2)*lp%p%dx%x(3)
#else
  vol = lp%p%dx%x(1)*lp%p%dx%x(2)
#endif
  t1 = sum(abs(ux(&
       lp%p%val%lo%i(1):lp%p%val%hi%i(1),&
       lp%p%val%lo%i(2):lp%p%val%hi%i(2),&
       lp%p%val%lo%i(3):lp%p%val%hi%i(3),1)))
  call MPI_Allreduce(t1,t2,1,MPI_DOUBLE_PRECISION,MPI_SUM,lp%t%comm,ierr)
  level_norm1 = t2*vol
end function level_norm1
!-----------------------------------------------------------------
double precision function level_norm2(ux,lp)
  use base_data_module
  use mpistuff
  implicit none 
  type(lev_patcht),intent(in)::lp
  double precision,intent(in)::ux(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  !     
  double precision::t1,t2,vol  
#ifndef TWO_D
  vol = lp%p%dx%x(1)*lp%p%dx%x(2)*lp%p%dx%x(3)
#else
  vol = lp%p%dx%x(1)*lp%p%dx%x(2)
#endif
  t1 = sum(ux(&
       lp%p%val%lo%i(1):lp%p%val%hi%i(1),&
       lp%p%val%lo%i(2):lp%p%val%hi%i(2),&
       lp%p%val%lo%i(3):lp%p%val%hi%i(3),1)**2)
  call MPI_Allreduce(t1,t2,1,MPI_DOUBLE_PRECISION,MPI_SUM,lp%t%comm,ierr)
  IF (ierr /= 0) STOP "level_norm2: *** level_norm2 all reduce error ***"
  level_norm2 = sqrt(t2*vol)
end function level_norm2
!-----------------------------------------------------------------
double precision function level_norminf(ux,lp)
  use base_data_module
  use mpistuff
  implicit none 
  type(lev_patcht),intent(in)::lp
  double precision,intent(in)::ux(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  !
  double precision::t1,t2
  t1 = maxval(abs(ux(&
       lp%p%val%lo%i(1):lp%p%val%hi%i(1),&
       lp%p%val%lo%i(2):lp%p%val%hi%i(2),&
       lp%p%val%lo%i(3):lp%p%val%hi%i(3),1)))
  call MPI_Allreduce(t1,t2,1,MPI_DOUBLE_PRECISION,MPI_MAX,lp%t%comm,ierr)
  level_norminf = t2
end function level_norminf
!-----------------------------------------------------------------
double precision function norm(ux,lp,type)
  use base_data_module
  use mpistuff
  use globals,only:mg_ref_ratio,redundant_crs
  implicit none 
  type(lev_patcht)::lp
  integer,intent(in)::type
  double precision,intent(in)::ux(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),1)
  !
  double precision:: level_norm1,level_norm2,level_norminf
  !
  if (.not.redundant_crs.and.lp%t%redundant) then
     norm = 0.d0
     return
  end if
  if (type==1) then
     norm = level_norm1  (ux,lp)
  elseif (type==2) then
     norm = level_norm2  (ux,lp)
  elseif (type==3) then
     norm = level_norminf(ux,lp)
  else 
     stop 'norm: unknown norm type'
  endif
  return
end function norm
