!-----------------------------------------------------------------------
!     Ravi Samtaney & Mark Adams
!     Copyright 2014
!-----------------------------------------------------------------------
subroutine solve(cg,srg,Apply1,Apply2,Relax,Res0,errors,nViters)
  use grid_module
  use globals
  use mpistuff
  use error_data_module
  use discretization,only:nvar
  use sr_interfaces,only:formErrors
  implicit none
  !
  type(lev_patcht),intent(in)::cg(0:dom_max_grids-1)
  type(lev_patcht),intent(in)::srg(-dom_max_sr_grids:0)
  type(error_data),intent(out)::errors(0:ncgrids-1+nvcycles+nsr)
  external Apply1,Apply2,Relax
  double precision,intent(out)::Res0 ! |f| on finest grid
  integer,intent(out):: nViters
  !     Local Vars
  integer::iter,lev,AllocateStatus,iv,index
  double precision:: Res,Reslast
  !     Coarse
  double precision,dimension(:,:,:,:),pointer::puxF,prhsF,pauxF,prhsC,puxC,pauxC
  type(data_ptr),dimension(-dom_max_sr_grids:0)::sr_ux,sr_aux,sr_rhs
  double precision::tt,t2
  DATA index/1/

  nullify(puxF,prhsF,prhsC,puxC,pauxF,pauxC)

  ! FMG (SR coarse grid) solve
  iter = 0
  err_lev = 0 ! global var of current error index: FMG levels, V-cycles
  ! allocate grid 0, create prhsF, puxF, pauX
  if (nfcycles .ne. 0) then
     iter = iter + 1

     ! form and solve coarse grid
     ALLOCATE(puxC(&
          cg(ncgrids-1)%p%all%lo%i(1):cg(ncgrids-1)%p%all%hi%i(1),&
          cg(ncgrids-1)%p%all%lo%i(2):cg(ncgrids-1)%p%all%hi%i(2),&
          cg(ncgrids-1)%p%all%lo%i(3):cg(ncgrids-1)%p%all%hi%i(3),nvar),prhsC(&
          cg(ncgrids-1)%p%all%lo%i(1):cg(ncgrids-1)%p%all%hi%i(1),&
          cg(ncgrids-1)%p%all%lo%i(2):cg(ncgrids-1)%p%all%hi%i(2),&
          cg(ncgrids-1)%p%all%lo%i(3):cg(ncgrids-1)%p%all%hi%i(3),nvar),pauxC(&
          cg(ncgrids-1)%p%all%lo%i(1):cg(ncgrids-1)%p%all%hi%i(1),&
          cg(ncgrids-1)%p%all%lo%i(2):cg(ncgrids-1)%p%all%hi%i(2),&
          cg(ncgrids-1)%p%all%lo%i(3):cg(ncgrids-1)%p%all%hi%i(3),nvar),&
          STAT=AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'solve 1 *** Not enough memory ***'
     prhsF => prhsC
     puxF => puxC
     pauxF => pauxC

     call formF(prhsC,cg(ncgrids-1)%p,cg(ncgrids-1)%t%ipe)
     Res = norm(prhsC,cg(ncgrids-1),error_norm)
     call setvect(puxC,0.d0,cg(ncgrids-1)%p%all,cg(ncgrids-1)%p%all) ! puxF: sets BC invarient
     ! coarse grid solve, could just call relax
     call MGV(puxC,prhsC,cg,ncgrids-1,Apply1,Relax,index)
     ! compute errors, do not print
     Res = formErrors(puxC,prhsC,pauxC,cg(ncgrids-1),ncgrids-1,Apply2,errors,-1)
     Reslast = Res ! diagnostics
     ! diagnostics   ES10.3E2
     if (verbose==1) then
        if (mype==(0))write(6,'(A,I2,A,I1,A,ES10.3E2)') '       FMG level:',&
             0,') solve: |f|_',error_norm,' = ',Res
     end if
 
     ! go up levels to finest CRS grid (0), transition grid
     if (ncgrids.gt.1) then
        do lev=ncgrids-2,0,-1 ! lev is zero
           prhsC => prhsF
           puxC => puxF
           pauxC => pauxF
           ! allocate fine grid, prolongate
           ALLOCATE(puxF(&
                cg(lev)%p%all%lo%i(1):cg(lev)%p%all%hi%i(1),&
                cg(lev)%p%all%lo%i(2):cg(lev)%p%all%hi%i(2),&
                cg(lev)%p%all%lo%i(3):cg(lev)%p%all%hi%i(3),nvar),prhsF(&
                cg(lev)%p%all%lo%i(1):cg(lev)%p%all%hi%i(1),&
                cg(lev)%p%all%lo%i(2):cg(lev)%p%all%hi%i(2),&
                cg(lev)%p%all%lo%i(3):cg(lev)%p%all%hi%i(3),nvar),pauxF(&
                cg(lev)%p%all%lo%i(1):cg(lev)%p%all%hi%i(1),&
                cg(lev)%p%all%lo%i(2):cg(lev)%p%all%hi%i(2),&
                cg(lev)%p%all%lo%i(3):cg(lev)%p%all%hi%i(3),nvar),&
                STAT=AllocateStatus)
           IF (AllocateStatus/=0) STOP 'solve 2 *** Not enough memory ***'
           pauxF = 1.d300 ! causes fptrap on OSX 
           
           ! FMG prolongate
           call Prolong(puxF,puxC,cg(lev),cg(lev+1),.true.)

           ! level solver
           call formF(prhsF,cg(lev)%p,cg(lev)%t%ipe)
           ! defect correction: L2u = rhs - L2*u + L1*u
           !call Apply2(pauxF,puxF,cg(lev))
           !call axpy(prhsF,-1.d0,pauxF,cg(lev)%p%all,cg(lev)%p%max)
           !call Apply1(pauxF,puxF,cg(lev))
           !call axpy(prhsF,+1.d0,pauxF,cg(lev)%p%all,cg(lev)%p%max)
           
           if (verbose.gt.1) then
              tt = norm(puxF,cg(lev),2)
              t2 = norm(prhsF,cg(lev),2)
              if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'    lev=',-(lev)+ncgrids-1,&
                   ') After FMG prolongation |u|=',tt,', |f|=',t2
           end if
           
           if (nsmoothsfmg>0) then
              ! pre FMG smoothing
              call Relax(puxF,prhsF,cg(lev),nsmoothsfmg,pauxF)
              
              if (verbose.gt.3) then
                 tt = norm(puxF,cg(lev),2)
                 if (mype==(0))write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-1,&
                      ') after FMG pre smoothing |u|=',tt
              end if
           end if

           do iv=1,nfmgvcycles
              call MGV(puxF,prhsF,cg,lev,Apply1,Relax,index)
           end do
           index = index+1

           ! compute errors
           Res = formErrors(puxF,prhsF,pauxF,cg(lev),lev,Apply2,errors,-lev+ncgrids-1)
           Reslast = Res ! diagnostics
           ! diagnostics
           if (verbose==1) then
              if (mype==(0))write(6,'(A,I2,A,I1,A,ES10.3E2,A,I1,A,ES17.10E2)') &
                   '       FMG     level:',-(lev)+ncgrids-1,') solve: |f-Au|_',error_norm,&
                   ' = ',Res,', |e|_',error_norm,' = ',errors(err_lev-1)%uerror
           end if

           if (lev==0 .and. nsr==0) Res0 = norm(prhsF,cg(lev),error_norm) ! out

           ! update pointers
           DEALLOCATE(prhsC,puxC,pauxC)
           nullify(prhsC,puxC,pauxC)
        end do
     end if ! have > 1 coarse grid 

     ! continue with SR, allocate and form fine solution
     if (nsr.gt.0) then
        NULLIFY(sr_ux(0)%ptr,sr_aux(0)%ptr,sr_rhs(0)%ptr)
        do lev=-1,-nsr,-1
           NULLIFY(sr_ux(lev)%ptr,sr_aux(lev)%ptr,sr_rhs(lev)%ptr)
           call MGSR(srg,cg,lev,sr_ux,sr_aux,sr_rhs,puxF,pauxF,Apply1,Relax,index)
           index = index+1
           ! compute errors
           sr_aux(lev)%ptr = 0.d0 ! avoid unitialized reads in setBC
           Res = formErrors(sr_ux(lev)%ptr,sr_rhs(lev)%ptr,sr_aux(lev)%ptr,srg(lev),&
                lev,Apply2,errors,ncgrids-lev-1)
           Reslast = Res ! diagnostics
           ! diagnostics
           if (verbose==1) then
              if (mype==(0))write(6,'(A,I2,A,I1,A,ES10.3E2,A,I1,A,ES17.10E2,A)') &
                   '       FMG     level:',-(lev)+ncgrids-1,') solve: |f-Au|_',error_norm,&
                   ' = ',Res,', |e|_',error_norm,' = ',errors(err_lev-1)%uerror,' SR'
           end if
        end do
        Res0 = norm(sr_rhs(-nsr)%ptr,srg(-nsr),error_norm)
        if (out_error) then
           ! lets get a good residual on last grid
           do lev=-1,-nsr,-1
              call sr_exch(sr_ux(lev)%ptr,srg(lev)%p,cg(0)%t) ! debug
              call Apply2(sr_aux(lev)%ptr,sr_ux(lev)%ptr,srg(lev))
              call axpy(sr_aux(lev)%ptr,-1.d0,sr_rhs(lev)%ptr,srg(lev)%p%all,srg(lev)%p%max)
              errors(err_lev-1-lev-nsr)%resid = norm(sr_aux(lev)%ptr,srg(lev),error_norm)
           end do
        end if
     end if
  else ! V-cycles only
     if (nsr.ne.0) stop 'SR but no F-cycle' 
     ! initailize what is done in FMG
     ALLOCATE(puxF(&
          cg(0)%p%all%lo%i(1):cg(0)%p%all%hi%i(1),&
          cg(0)%p%all%lo%i(2):cg(0)%p%all%hi%i(2),&
          cg(0)%p%all%lo%i(3):cg(0)%p%all%hi%i(3),nvar),prhsF(&
          cg(0)%p%all%lo%i(1):cg(0)%p%all%hi%i(1),&
          cg(0)%p%all%lo%i(2):cg(0)%p%all%hi%i(2),&
          cg(0)%p%all%lo%i(3):cg(0)%p%all%hi%i(3),nvar),pauxF(&
          cg(0)%p%all%lo%i(1):cg(0)%p%all%hi%i(1),&
          cg(0)%p%all%lo%i(2):cg(0)%p%all%hi%i(2),&
          cg(0)%p%all%lo%i(3):cg(0)%p%all%hi%i(3),nvar),STAT=AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'solve 3 *** Not enough memory ***'
     
     call formF(prhsF,cg(0)%p,cg(0)%t%ipe)
     Res=norm(prhsF,cg(0),error_norm)
     Res0 = Res ! out
     Reslast = Res ! diagnostics

     call setvect(puxF,0.d0,cg(0)%p%all,cg(0)%p%all) ! needed
     
     ! diagnostics
     if (verbose==1.and.mype==(0)) write(6,'(A,I2,A,I1,A,ES10.3E2)') &
          '       ',0,') solve: |f|_',error_norm,' = ',Res
  end if

  ! finish with V-cycle, does +1 V-cycle w/o FMG !!!
  nViters = 0
  do while(iter.le.nvcycles.and.Res/Res0>rtol)
     iter=iter+1 ! 2 for FMG and 1 for V
     ! puxF & pauxF are u & f on transition level in non-SR (cg) data structure 
     if (nsr==0) then
        call MGV(puxF,prhsF,cg,0,Apply1,Relax,index)
        Res = formErrors(puxF,prhsF,pauxF,cg(0),0,Apply2,errors,iter)
     else 
        lev = -nsr
        call MGSRV(srg,cg,-nsr,sr_ux,sr_aux,sr_rhs,puxF,pauxF,Apply1,Relax,index)
        Res = formErrors(sr_ux(lev)%ptr,sr_rhs(lev)%ptr,sr_aux(lev)%ptr,srg(lev),lev,Apply2,errors,ncgrids-lev-1+iter-1)
     end if
     index=index+1

     ! diagnostics
     if (verbose==1.and.mype==(0)) write(6,'(A,I2,A,I1,A,ES10.3E2,A,ES10.3E2,A,I1,A,ES10.3E2)') &
          '       ',iter,') solve: |f-Au|_',error_norm,' = ',Res,', rate=',&
          Res/Reslast,', |e|_',error_norm,' = ',errors(err_lev-1)%uerror
     Reslast = Res
     nViters = nViters + 1
  enddo
  
  ! delete transition level in non-SR (cg) form or fine grid for non-SR solve
  DEALLOCATE(prhsF,puxF,pauxF)

  ! delete SR data
  if (nsr.ne.0) then
     do lev=0,-nsr,-1
        DEALLOCATE(sr_ux(lev)%ptr,sr_aux(lev)%ptr,sr_rhs(lev)%ptr)
        NULLIFY(sr_ux(lev)%ptr,sr_aux(lev)%ptr,sr_rhs(lev)%ptr)
     end do
  end if

  return
end subroutine solve
!-----------------------------------------------------------------------
recursive subroutine MGV(uxF,rhsF,g,lev,Apply,Relax,index)
  use grid_module
  use mpistuff
  use globals
  use discretization
  use error_data_module,only:level_error_norm ! scope
  implicit none
  integer,intent(in)::lev
  integer::index
  type(lev_patcht),intent(in)::g(0:dom_max_grids-1)
  double precision,dimension(&
       g(lev)%p%all%lo%i(1):g(lev)%p%all%hi%i(1),&
       g(lev)%p%all%lo%i(2):g(lev)%p%all%hi%i(2), &
       g(lev)%p%all%lo%i(3):g(lev)%p%all%hi%i(3),nvar)::uxF
  double precision,intent(in),dimension(&
       g(lev)%p%all%lo%i(1):g(lev)%p%all%hi%i(1),&
       g(lev)%p%all%lo%i(2):g(lev)%p%all%hi%i(2), &
       g(lev)%p%all%lo%i(3):g(lev)%p%all%hi%i(3),nvar)::rhsF ! has tau when called recursively
  external Apply,Relax
  !
  double precision::tt,diagi,dxl,dyl,dxi2,dyi2,dzi2,dzl,t2,t1
  integer::AllocateStatus,iv,nv
  double precision,dimension(:,:,:,:),allocatable::uxC,tmpC,rhsC
  double precision,dimension(:,:,:,:),allocatable::auxF
  CHARACTER(LEN=11)::field_name

  ALLOCATE(uxC(&
       g(lev+1)%p%all%lo%i(1):g(lev+1)%p%all%hi%i(1),&
       g(lev+1)%p%all%lo%i(2):g(lev+1)%p%all%hi%i(2), &
       g(lev+1)%p%all%lo%i(3):g(lev+1)%p%all%hi%i(3),nvar),tmpC(&
       g(lev+1)%p%all%lo%i(1):g(lev+1)%p%all%hi%i(1),&
       g(lev+1)%p%all%lo%i(2):g(lev+1)%p%all%hi%i(2), &
       g(lev+1)%p%all%lo%i(3):g(lev+1)%p%all%hi%i(3),nvar),rhsC(&
       g(lev+1)%p%all%lo%i(1):g(lev+1)%p%all%hi%i(1),&
       g(lev+1)%p%all%lo%i(2):g(lev+1)%p%all%hi%i(2), &
       g(lev+1)%p%all%lo%i(3):g(lev+1)%p%all%hi%i(3),nvar),auxF(&
       g(lev)%p%all%lo%i(1):g(lev)%p%all%hi%i(1),&
       g(lev)%p%all%lo%i(2):g(lev)%p%all%hi%i(2),& 
       g(lev)%p%all%lo%i(3):g(lev)%p%all%hi%i(3),nvar),STAT=AllocateStatus)
  IF (AllocateStatus /= 0) STOP 'MGV: 1 *** Not enough memory ***'
  auxF=1.d300 ! this is to avoind FP_TRAP in cheb: 0.0*(unit data)
  tmpC=1.d300 ! this is to avoind FP_TRAP in rhsC = rhsC + tmpC.  why?

  if ( is_top(g(lev)%p) ) then
     ! (very) coarsest grid solve
#ifdef HAVE_PETSC
     call PetscLogEventBegin(events(13),ierr)
#endif
     call Relax(uxf,rhsF,g(lev),ncoarsesolveits,auxF)
#ifdef HAVE_PETSC
     call PetscLogEventEnd(events(13),ierr)
#endif
     if (verbose.gt.2) then
        tt = norm(uxF,g(lev),2)
        t1 = norm(rhsF,g(lev),2)
        call Apply(auxF,uxF,g(lev)) ! aux has junk in interior stencil ghosts
        call aypx(auxF,-1.d0,rhsF,g(lev)%p%all,g(lev)%p%max)
        t2 = norm(auxF,g(lev),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'lev=',-(lev)+ncgrids-1,&
             ') V: after coarse grid solve |u|=',tt,', |f-Au|/|f|=',t2/t1
     end if
  else
     !     pre smoothing
     call Relax(uxF,rhsF,g(lev),nsmoothsdown,auxF)

     !     resid: f - Au -- start auxF has real data
     call Apply(auxF,uxF,g(lev))

     ! auxF = rhsF - auxF
     call aypx(auxF,-1.d0,rhsF,g(lev)%p%all,g(lev)%p%max)
     
     if (verbose.gt.3) then
        t1 = norm(uxF,g(lev),2)
        tt = norm(auxF,g(lev),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-1,&
             ') V: after pre relax |f-Au|=',tt,', |u|=',t1
     end if
     
     !     R(u) & R(f-Au)
     call setvect(uxC,0d0,g(lev+1)%p%all,g(lev+1)%p%all) ! for BCs, FP trap
     call Restrict2(uxC,rhsC,uxF,auxF,g(lev+1)%p,g(lev)%p,g(lev+1)%t,g(lev)%t%redundant)
     ! end auxF real data

     if (verbose.gt.3) then
        tt = norm(rhsC,g(lev+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-2,&
             ') V: |R(f-Au)|=',tt
        tt = norm(uxC,g(lev+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-2,&
             ') V: |R(u)|=',tt
     end if

     !     rhsC = R(f-A*u) + A*R(u) = Fc + tau_c
     call Apply(tmpC,uxC,g(lev+1))
     ! rhsC = rhsC + tmpC
     call aypx(rhsC,1.d0,tmpC,g(lev+1)%p%all,g(lev+1)%p%max)

     if (verbose.gt.3) then
        tt = norm(rhsC,g(lev+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-2,&
             ') V: |f+tau_c|=',tt
        tt = norm(tmpC,g(lev+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-2,&
             ') V: |AU_c|=',tt
     end if

     !     Temporarily store uxC into tmpC
     ! tmpC = uxC
     call copy_general(tmpC,uxC,g(lev+1)%p%all,g(lev+1)%p%all,g(lev+1)%p%all,g(lev+1)%p%all)
     !     start of v(1) or w(2) cycle 
     do iv=1,ncycles
        call MGV(uxC,rhsC,g,lev+1,Apply,Relax,index)
     enddo

     !     subtract off old Uc
     ! tmpC = uxC - tmpC -- make increment now
     call aypx(tmpC,-1.d0,uxC,g(lev+1)%p%all,g(lev+1)%p%all)
     ! prolongate and correct - u = u + P(u_c - u_c_0)
     call Prolong(uxF,tmpC,g(lev),g(lev+1),.false.)

     if (verbose.gt.3) then
        call Apply(auxF,uxF,g(lev))
        !auxF = auxF - rhsF
        call aypx(auxF,-1.d0,rhsF,g(lev)%p%all,g(lev)%p%max)
        t2 = norm(auxF,g(lev),2)
        tt = norm(uxF,g(lev),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-1,&
             ') V: after coarse grid correction |u|=',tt, ', |f-Au|=',t2
     end if
     
     ! end of v cycle, post smoothing
     call Relax(uxF,rhsF,g(lev),nsmoothsup,auxF)

     if (verbose.gt.2) then
        call Apply(auxF,uxF,g(lev))
        !auxF = auxF - rhsF
        call aypx(auxF,-1.d0,rhsF,g(lev)%p%all,g(lev)%p%max)
        t2 = norm(auxF,g(lev),2)
        tt = norm(uxF,g(lev),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-1,&
             ') V: after post smoothing |u|=',tt, ', |f-Au|=',t2
     end if
  end if
  DEALLOCATE(uxC,tmpC,rhsC,auxF)
  return
end subroutine MGV
!-----------------------------------------------------------------------
! SR: sr_exch - does the big grid 0 exchange by creating fake big process ghost intvect
!-----------------------------------------------------------------------
subroutine sr_exch(u_sr,srp,cg0t)
  use bc_module
  use mpistuff,only:mype,events,ierr
  use discretization
  implicit none
  type(patcht),intent(in)::srp
  type(topot),intent(in)::cg0t
  double precision,dimension(&
       srp%all%lo%i(1):srp%all%hi%i(1),&
       srp%all%lo%i(2):srp%all%hi%i(2),&
       srp%all%lo%i(3):srp%all%hi%i(3),nvar)::u_sr
  !
  type(patcht)::p
  type(ipoint)::n_proc_ghosts
  type(ipoint)::shift

  ! construct topology objects
  n_proc_ghosts = nsg
  shift%i(1)=srp%val%lo%i(1)-1
  shift%i(2)=srp%val%lo%i(2)-1
  shift%i(3)=srp%val%lo%i(3)-1
  ! set ghost sizes
  if (srp%max%hi%i(1)-srp%val%hi%i(1)+nsg%i(1) .gt. n_proc_ghosts%i(1))&
       n_proc_ghosts%i(1) = srp%max%hi%i(1)-srp%val%hi%i(1)+nsg%i(1)
  if (srp%val%lo%i(1)-1+nsg%i(1) .gt. n_proc_ghosts%i(1))&
       n_proc_ghosts%i(1) = srp%val%lo%i(1)-1+nsg%i(1)
  !
  if (srp%max%hi%i(2)-srp%val%hi%i(2)+nsg%i(2) .gt. n_proc_ghosts%i(2))&
       n_proc_ghosts%i(2) = srp%max%hi%i(2)-srp%val%hi%i(2)+nsg%i(2)
  if (srp%val%lo%i(2)-1+nsg%i(2) .gt. n_proc_ghosts%i(2))&
       n_proc_ghosts%i(2) = srp%val%lo%i(2)-1+nsg%i(2)
  !
  if (srp%max%hi%i(3)-srp%val%hi%i(3)+nsg%i(3) .gt. n_proc_ghosts%i(3))&
       n_proc_ghosts%i(3) = srp%max%hi%i(3)-srp%val%hi%i(3)+nsg%i(3)
  if (srp%val%lo%i(3)-1+nsg%i(3) .gt. n_proc_ghosts%i(3))&
       n_proc_ghosts%i(3) = srp%val%lo%i(3)-1+nsg%i(3)
  ! this should get checked at setup
  if (nsg%i(1).gt.srp%max%hi%i(1)+nsg%i(1)) then
     write(6,*) n_proc_ghosts%i(1),srp%val%hi%i(1)-srp%val%lo%i(1)+1
     stop 'sr_exch SR buffer too big for (valid) domain. increase box size'
  end if

  ! shift patch, put 'max' into 'val'
  p%dx%x(1) = 0.d0 ! not used
  p%dx%x(2) = 0.d0 
  p%dx%x(3) = 0.d0 
  ! shift alloc region to put valid in max
  p%all%lo%i(1)=srp%all%lo%i(1)-shift%i(1)
  p%all%hi%i(1)=srp%all%hi%i(1)-shift%i(1)
  p%all%lo%i(2)=srp%all%lo%i(2)-shift%i(2)
  p%all%hi%i(2)=srp%all%hi%i(2)-shift%i(2)
#ifndef TWO_D
  p%all%lo%i(3)=srp%all%lo%i(3)-shift%i(3)
  p%all%hi%i(3)=srp%all%hi%i(3)-shift%i(3)
#else
  p%all%lo%i(3)=1
  p%all%hi%i(3)=1
#endif 
  ! max is valid size
  p%max%hi%i(1)=srp%val%hi%i(1)-srp%val%lo%i(1)+1
  p%max%hi%i(2)=srp%val%hi%i(2)-srp%val%lo%i(2)+1
#ifndef TWO_D
  p%max%hi%i(3)=srp%val%hi%i(3)-srp%val%lo%i(3)+1
#else
  p%max%hi%i(3)=1
#endif
  ! do a mondo exchange for process ghosts and set BCs
#ifdef HAVE_PETSC
  call PetscLogEventBegin(events(12),ierr)
#endif
  call SetBCs(u_sr,srp,cg0t) ! this can reach across the sub-dom, so lets get an approx.
  call XExchange(u_sr,p,cg0t,n_proc_ghosts%i(1))

  call SetBCs(u_sr,srp,cg0t) 
  call YExchange(u_sr,p,cg0t,n_proc_ghosts%i(2))

#ifndef TWO_D
  call SetBCs(u_sr,srp,cg0t)
  call ZExchange(u_sr,p,cg0t,n_proc_ghosts%i(3))
#endif

#ifdef HAVE_PETSC
  call PetscLogEventEnd(events(12),ierr)
#endif

  return
end subroutine sr_exch
!-----------------------------------------------------------------------
! SR: MSRG - SR part of FMG
!  does FMG prlongation then calls V-cycle, whereas non-SR levels put 
!       this in high level driver
!-----------------------------------------------------------------------
subroutine MGSR(srg,cg,lev,sr_ux,sr_aux,sr_rhs,uxC0,auxC0,Apply,Relax,index)
  use grid_module
  use globals
  use mpistuff
  use vector_interfaces
  use discretization,only:nsg
  implicit none
  type(lev_patcht),intent(in)::srg(-dom_max_sr_grids:0)
  type(lev_patcht),intent(in)::cg(0:dom_max_grids-1)
  type(data_ptr),dimension(-dom_max_sr_grids:0)::sr_ux,sr_aux,sr_rhs
  double precision,dimension(&
       cg(0)%p%all%lo%i(1):cg(0)%p%all%hi%i(1),& 
       cg(0)%p%all%lo%i(2):cg(0)%p%all%hi%i(2),& 
       cg(0)%p%all%lo%i(3):cg(0)%p%all%hi%i(3),nvar)::uxC0,auxC0 ! in/out, buffer
  integer,intent(in)::lev ! negative index into srg(lev)
  integer::index  
  external Apply,Relax
  ! 
  double precision,pointer,DIMENSION(:,:,:,:)::uxF,fTmp,uxC,paux
  integer::iv,AllocateStatus
  double precision::tt,t2,t1
  type(ipoint),parameter::nnsgp=ipoint((/-nsg%i(1),-nsg%i(2),-nsg%i(3)/)) 

  ! allocate coarse grid if needed, first call
  if (.not.ASSOCIATED(sr_ux(0)%ptr)) then
     if (lev.ne.-1) stop 'MGSR: lev.ne.-1'
     ! 
     ALLOCATE(sr_ux(0)%ptr(&
          srg(0)%p%all%lo%i(1):srg(0)%p%all%hi%i(1),&
          srg(0)%p%all%lo%i(2):srg(0)%p%all%hi%i(2),&
          srg(0)%p%all%lo%i(3):srg(0)%p%all%hi%i(3),nvar),sr_aux(0)%ptr(&
          srg(0)%p%all%lo%i(1):srg(0)%p%all%hi%i(1),&
          srg(0)%p%all%lo%i(2):srg(0)%p%all%hi%i(2),&
          srg(0)%p%all%lo%i(3):srg(0)%p%all%hi%i(3),nvar),sr_rhs(0)%ptr(&
          srg(0)%p%all%lo%i(1):srg(0)%p%all%hi%i(1),&
          srg(0)%p%all%lo%i(2):srg(0)%p%all%hi%i(2),&
          srg(0)%p%all%lo%i(3):srg(0)%p%all%hi%i(3),nvar), STAT = AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'MGSR: *** 1 Not enough memory ***'
     ! copy-in solution, apply BC, and exchange, 0==lev+1
     uxC => sr_ux(0)%ptr
     !uxC=1.d300 ! avoid FP_TRAP ???
     call exchange(uxC0,cg(0)%p,cg(0)%t) 
     !call zeroBCs(uxC0,cg(0)%p,cg(0)%t) ! invarient, copy all
     call grow(srg(0)%p%val,nsg) ! grow to get process ghosts
     call copy_general(uxC,uxC0,srg(0)%p%all,cg(0)%p%all,srg(0)%p%val,cg(0)%p%all)
     call grow(srg(0)%p%val,nnsgp) ! put back, this breaks "in"
     call sr_exch(uxC,srg(0)%p,cg(0)%t) ! set the BCs to zero
     ! just compute F, could copy from normal grid 0
     fTmp => sr_rhs(0)%ptr
     call formF(fTmp,srg(0)%p,srg(0)%t%ipe)
  end if

  ! allocate new fine grid
  if (associated(sr_ux(lev)%ptr)) stop 'sr_ux(lev)%ptr has been allocated'
  ALLOCATE(sr_ux(lev)%ptr(&
       srg(lev)%p%all%lo%i(1):srg(lev)%p%all%hi%i(1),&
       srg(lev)%p%all%lo%i(2):srg(lev)%p%all%hi%i(2),&
       srg(lev)%p%all%lo%i(3):srg(lev)%p%all%hi%i(3),nvar),sr_aux(lev)%ptr(&
       srg(lev)%p%all%lo%i(1):srg(lev)%p%all%hi%i(1),&
       srg(lev)%p%all%lo%i(2):srg(lev)%p%all%hi%i(2),&
       srg(lev)%p%all%lo%i(3):srg(lev)%p%all%hi%i(3),nvar),sr_rhs(lev)%ptr(&
       srg(lev)%p%all%lo%i(1):srg(lev)%p%all%hi%i(1),&
       srg(lev)%p%all%lo%i(2):srg(lev)%p%all%hi%i(2),&
       srg(lev)%p%all%lo%i(3):srg(lev)%p%all%hi%i(3),nvar),STAT=AllocateStatus)
  if (allocatestatus /= 0) stop 'MGSR: *** 2 not enough memory ***'
  uxC => sr_ux(lev+1)%ptr ! has data, except for lev==-1 (0)
  uxF => sr_ux(lev)%ptr
  
  ! SR1 = Prol + SR2
  fTmp => sr_rhs(lev)%ptr ! form F on new level and use for first relax
  call formF(fTmp,srg(lev)%p,srg(lev)%t%ipe)
  
  ! FMG prolongation
  call ProlongSR(uxF,uxC,srg(lev),srg(lev+1),.true.)
  
!!$  if (mype==1) then
!!$     call WriteSerialBOVFile(uxC,srg(lev+1)%p,cg(0)%t%ipe,cg(0)%t%npe,-(lev+1)+ncgrids-1,'test-fmgprol-coarse-f','phi')
!!$     call WriteSerialBOVFile(uxF,srg(lev)%p,cg(0)%t%ipe,cg(0)%t%npe,-(lev)+ncgrids-1,'test-fmgprol-fine-f','phi')
!!$  end if
  
  if (verbose.gt.1) then
     if (mype==0) print *,'SR:'
     tt = norm(uxF,srg(lev),2)
     if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'    lev=',-(lev)+ncgrids-1,&
          ') After FMG prolongation |u|=',tt
  end if
  
  if (nsmoothsfmg>0) then
     uxF  => sr_ux(lev)%ptr
     fTmp => sr_rhs (lev)%ptr 
     paux => sr_aux(lev)%ptr
     !paux = 1.d300 ! FP traps
     ! SR1:    smoothing after FMG prolongation
     call copy_sr_ghosts(paux,uxF,srg(lev)%p)
     call Relax(uxF,fTmp,srg(lev),nsmoothsfmg,paux)

     if (verbose.gt.3) then
        if (mype==0) print *,'SR:'
        tt = norm(uxF,srg(lev),2)
        if (mype==0) write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-1,&
             ') after FMG pre smoothing |u|=',tt
     end if
  end if

  ! FMG level V-cycle
  do iv=1,nfmgvcycles
     call MGSRV(srg,cg,lev,sr_ux,sr_aux,sr_rhs,uxC0,auxC0,Apply,Relax,index)
  end do

  return
end subroutine MGSR
!-----------------------------------------------------------------------
! SR: MSRG - SR part of FMG
!-----------------------------------------------------------------------
subroutine MGSRV(srg,cg,lev,sr_ux,sr_aux,sr_rhs,uxC0,auxC0,Apply,Relax,index)
  use grid_module
  use globals
  use mpistuff
  use vector_interfaces
  use discretization,only:nsg
  use error_data_module,only:level_error_norm ! scope
  implicit none
  type(lev_patcht),intent(in)::srg(-dom_max_sr_grids:0)
  type(lev_patcht),intent(in)::cg(0:dom_max_grids-1)
  type(data_ptr),dimension(-dom_max_sr_grids:0)::sr_ux,sr_aux,sr_rhs
  double precision,dimension(&
       cg(0)%p%all%lo%i(1):cg(0)%p%all%hi%i(1),& 
       cg(0)%p%all%lo%i(2):cg(0)%p%all%hi%i(2),& 
       cg(0)%p%all%lo%i(3):cg(0)%p%all%hi%i(3),nvar)::uxC0,auxC0 ! in/out, buffer
  integer,intent(in)::lev ! negative index into srg(lev)
  integer::index
  external Apply,Relax
  !
  double precision,pointer,DIMENSION(:,:,:,:)::uxF,auxF,rhsF,uxC,rhsC,auxC,tmpC,fTmp
  type(data_ptr),dimension(lev+1:0)::tmpSRC
  integer::iflv,AllocateStatus
  double precision::tt,t2,t1
  type(ipoint),parameter::nnsgp=ipoint((/-nsg%i(1),-nsg%i(2),-nsg%i(3)/)) 
  CHARACTER(LEN=11)::field_name

  if (.not.ASSOCIATED(sr_ux(lev)%ptr)) stop 'MGSRV: sr_ux(lev)%ptr has NOT been allocated'
  if (.not.ASSOCIATED(sr_ux(0)%ptr)) stop 'MGSRV: sr_ux(0)%ptr has NOT been allocated'

  if (verbose.eq.-1) then
     uxF  => sr_ux (lev)%ptr
     auxF => sr_aux(lev)%ptr 
     fTmp => sr_rhs(lev)%ptr 
     call print_lev_error_res(-lev+ncgrids-1,') ** start SR V cycle',uxF,fTmp,auxF,srg(lev),Apply)
  end if

  ! SR2 = smooth restrict u & f-Au down to coarsest grid 0 (lev+1)
  do iflv=lev,-1,1
     uxF  => sr_ux (iflv)%ptr
     auxF => sr_aux(iflv)%ptr
     rhsF => sr_rhs(iflv)%ptr
     uxC  => sr_ux (iflv+1)%ptr ! level 0 in last loop
     auxC => sr_aux(iflv+1)%ptr
     rhsC => sr_rhs(iflv+1)%ptr
     ! this where you need four vectors
     ALLOCATE(tmpSRC(iflv+1)%ptr(&
          srg(iflv+1)%p%all%lo%i(1):srg(iflv+1)%p%all%hi%i(1),&
          srg(iflv+1)%p%all%lo%i(2):srg(iflv+1)%p%all%hi%i(2),&
          srg(iflv+1)%p%all%lo%i(3):srg(iflv+1)%p%all%hi%i(3),nvar),&
          STAT=AllocateStatus)
     IF (AllocateStatus /= 0) STOP 'MSRG: 3 *** Not enough memory ***'
     tmpC => tmpSRC(iflv+1)%ptr

     !call zeroBCs(tmpC,srg(iflv+1)%p,srg(iflv+1)%t) ! invarient

     ! SR2:    pre smoothing
     call copy_sr_ghosts(auxF,uxF,srg(iflv)%p)
     call Relax(uxF,rhsF,srg(iflv),nsmoothsdown,auxF)

     !     resid: f - Au -- start auxF has real data
     call Apply(auxF,uxF,srg(iflv)) 
     call aypx(auxF,-1.d0,rhsF,srg(iflv)%p%all,srg(iflv)%p%max)

     if (verbose.gt.3) then
        if (mype==0) print *,'SR:'
        t1 = norm(uxF,srg(iflv),2)
        tt = norm(auxF,srg(iflv),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'       lev=',-(lev)+ncgrids-1,&
             ') V: after pre relax |f-Au|=',tt,', |u|=',t1
     end if

     !     R(u) & R(f-Au)
     call Restrict2SR(uxC,auxC,uxF,auxF,srg(iflv+1)%p,srg(iflv)%p,srg(iflv+1)%t)
     call set_box_minus_box(auxC,0.d0,srg(iflv+1)%p%all,srg(iflv+1)%p%max,srg(iflv+1)%p%fine_cover)
     ! end auxF real data, start auxC real data
     ! saved orig if not doing anything - copy back
     if (iflv==-1) then
        ! SR/CRS interface, refresh R(u) on coarse grid first chance we get
        call sr_exch(uxC,srg(0)%p,cg(0)%t)
     end if

     if (verbose.gt.3) then
        if (mype==0) print *,'SR:'
        tt = norm(auxC,srg(iflv+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(iflv)+ncgrids-2,&
             ') V: |R(f-Au)|=',tt
        tt = norm(uxC,srg(iflv+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(iflv)+ncgrids-2,&
             ') V: |R(u)|=',tt
     end if

     ! uxC = R(u) in \Gamma_F, u old in \Gamma_C \\ Gamma_F
     !     rhsC = R(f-A*u_f) + A*u_c in \Gamma_F
     !     rhsC =              A*u_c in \Gamma_C \\ Gamma_F
     call Apply(tmpC,uxC,srg(iflv+1))
     ! rhsC = auxC + tmpC ! stencil ghosts in interior have garbage - RHS is OK
     call waxpby(rhsC,1.d0,auxC,1.d0,tmpC,srg(iflv+1)%p%all,srg(iflv+1)%p%max)

     if (verbose.gt.3) then
        if (mype==0) print *,'SR:'
        tt = norm(rhsC,srg(iflv+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(iflv)+ncgrids-2,&
             ') V: |f+tau_c|=',tt
        tt = norm(tmpC,srg(iflv+1),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2)')'       lev=',-(iflv)+ncgrids-2,&
             ') V: |AU_c|=',tt
     end if

     !     Temporarily copy uxC into tmpSRC
     ! tmpC = uxC 
     call copy_general(tmpC,uxC,srg(iflv+1)%p%all,srg(iflv+1)%p%all,&
          srg(iflv+1)%p%all,srg(iflv+1)%p%all)
  end do
  if (.not.associated(rhsC,sr_rhs(0)%ptr)) stop 'MGSR-not associated 0'
  if (.not.associated(uxC,sr_ux(0)%ptr)) stop 'MGSR-not associated 1'

  ! 'copy-out' u & f to coarse grid 
  call copy_general(uxC0,uxC,cg(0)%p%all,srg(0)%p%all,cg(0)%p%max,srg(0)%p%val)
  call copy_general(auxC0,rhsC,cg(0)%p%all,srg(0)%p%all,cg(0)%p%max,srg(0)%p%val)

  ! coarse grid solve - these pointers are coarse data types, no SR buffers
  if (ncycles.ne.1) stop 'SR does not support w cycles'
  call MGV(uxC0,auxC0,cg,0,Apply,Relax,index)

  ! 'copy-in' coarse grid do SR coarse grid (cg.0-->sr.0)  
  call exchange(uxC0,cg(0)%p,cg(0)%t) 
  !call zeroBCs(uxC0,cg(0)%p,cg(0)%t) ! invarient, copy all
  call grow(srg(0)%p%val,nsg) ! grow to get process ghosts
  call copy_general(uxC,uxC0,srg(0)%p%all,cg(0)%p%all,srg(0)%p%val,cg(0)%p%all)
  call grow(srg(0)%p%val,nnsgp) ! put back, this breaks "in"
  call sr_exch(uxC,srg(0)%p,cg(0)%t)

  ! SR3: prolongate, update, smooth, coarse to fine
  do iflv=-1,lev,-1
     uxF  =>  sr_ux(iflv)%ptr
     rhsF => sr_rhs(iflv)%ptr
     auxF => sr_aux(iflv)%ptr 
     ! prolongate u_c and correct: u_f = u_f + P(u_c - u_c')
     uxC  => sr_ux(iflv+1)%ptr
     tmpC => tmpSRC(iflv+1)%ptr ! stencil ghosts in interior have garbage
     !     subtract off old Uc
     ! tmpC = uxC - tmpC -- make increment now
     call aypx(tmpC,-1.d0,uxC,srg(iflv+1)%p%all,srg(iflv+1)%p%all)

     ! prolongate and correct - u = u + P(u_c - u_c_0)
     call ProlongSR(uxF,tmpC,srg(iflv),srg(iflv+1),.false.)

     if (verbose.gt.3) then
        if (mype==0) print *,'SR:'
        call Apply(sr_aux(iflv)%ptr,uxF,srg(iflv))
        ! auxF = auxF - rhsF
        call aypx(auxF,-1.d0,rhsF,srg(iflv)%p%all,srg(iflv)%p%max)
        t2 = norm(sr_aux(iflv)%ptr,srg(iflv),2)
        tt = norm(uxF,             srg(iflv),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'       lev=',-(iflv)+ncgrids-1,&
             ') V: after coarse grid correction |u|=',tt, ', |f-Au|=',t2
     end if

     ! end of v cycle, post smoothing
     call copy_sr_ghosts(auxF,uxF,srg(iflv)%p) ! needed?
     call Relax(uxF,rhsF,srg(iflv),nsmoothsup,sr_aux(iflv)%ptr)

     if (verbose.gt.2) then
        if (mype==0) print *,'SR:'
        call Apply(sr_aux(iflv)%ptr,uxF,srg(iflv))
        ! auxF = auxF - rhsF
        call aypx(auxF,-1.d0,rhsF,srg(iflv)%p%all,srg(iflv)%p%max)
        t2 = norm(sr_aux(iflv)%ptr,srg(iflv),2)
        tt = norm(uxF,srg(iflv),2)
        if (mype==0)write(6,'(A,I2,A,ES25.14E2,A,ES25.14E2)')'           lev=',-(iflv)+ncgrids-1,&
             ') V: after post smoothing |u|=',tt, ', |f-Au|=',t2
     end if

     DEALLOCATE(tmpC)
  end do
  return
end subroutine MGSRV
!-----------------------------------------------------------------------
! formErrors:
!-----------------------------------------------------------------------
double precision function formErrors(ux,f,fTmp,lp,lev,Apply,errors,out_file_index)
  use grid_module
  use mpistuff
  use error_data_module
  use globals,only:nsr,ncgrids,nvcycles,nvcycles,verbose,plot_hdf5,out_error
  use discretization,only:nvar
  implicit none
  integer,intent(in)::lev ! just use for printing
  type(lev_patcht),intent(in)::lp
  type(error_data)::errors(0:ncgrids-1+nvcycles+nsr)
  double precision,intent(in),dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),& 
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),& 
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::f,ux
  double precision,dimension(&
       lp%p%all%lo%i(1):lp%p%all%hi%i(1),&
       lp%p%all%lo%i(2):lp%p%all%hi%i(2),&
       lp%p%all%lo%i(3):lp%p%all%hi%i(3),nvar)::fTmp
  integer,intent(in)::out_file_index
  external Apply

  ! form errors & convergance measure, recursive so goes from coarse to fine (good)
  if (out_error.and.verbose.ne.0) then ! skip preload solve
     ! error
     call formExactU(fTmp,lp%p,lp%t%ipe,lp%p%val)
     call axpy(fTmp,-1.d0,ux,lp%p%all,lp%p%val)
     errors(err_lev)%uerror=norm(fTmp,lp,error_norm)
#ifdef PARALLELHDF5
     if (out_file_index.ge.0 .and. plot_hdf5) then
        call WriteParallelHDF5File(fTmp,lp,out_file_index,'plot','error')
        call WriteParallelHDF5File(ux,lp,out_file_index,'plot','phi')
     end if
#endif
     ! resid
     call Apply(fTmp,ux,lp)
     call axpy(fTmp,-1.d0,f,lp%p%all,lp%p%val)
     errors(err_lev)%resid=norm(fTmp,lp,error_norm)
#ifdef PARALLELHDF5
     if (out_file_index.ge.0 .and. plot_hdf5) then
        call WriteParallelHDF5File(fTmp,lp,out_file_index,'plot','resid')
     end if
#endif
     ! 
     if (verbose.gt.4) then
        if (mype==0)write(6,'(A,I2,A,I1,A,ES10.3E2,A,ES10.3E2,A,I8,I8,I8)') &
             '       lev=',-(lev)+ncgrids-1,') MG |res|_',error_norm,' = ',errors(err_lev)%resid,&
             ', |error|=',errors(err_lev)%uerror,', n=',&
             lp%p%val%hi%i(1)*lp%t%npe%i(1),&
             lp%p%val%hi%i(2)*lp%t%npe%i(2),&
             lp%p%val%hi%i(3)*lp%t%npe%i(3)
     elseif (verbose==1) then
        if (mype==0)write(6,'(A,I2,A,I1,A,ES25.14E2,A,ES25.14E2)') &
             '       lev=',-(lev)+ncgrids-1,') MG |res|_',error_norm,' = ',errors(err_lev)%resid,&
             ', |error|=',errors(err_lev)%uerror
     end if
  else
     errors(err_lev)%uerror=-2.d0
     ! resid
     call Apply(fTmp,ux,lp)
     call axpy(fTmp,-1.d0,f,lp%p%all,lp%p%max)
     errors(err_lev)%resid=norm(fTmp,lp,error_norm)     
  end if
  
  formErrors = errors(err_lev)%resid
  err_lev = err_lev + 1

  return
end function formErrors
!-----------------------------------------------------------------------
! box algebra
!-----------------------------------------------------------------------
subroutine grow(bx,ip)
  use base_data_module
  implicit none
  type(box)::bx
  type(ipoint),intent(in)::ip
  
  bx%lo%i(1) = bx%lo%i(1)-ip%i(1)
  bx%lo%i(2) = bx%lo%i(2)-ip%i(2)
  bx%hi%i(1) = bx%hi%i(1)+ip%i(1)
  bx%hi%i(2) = bx%hi%i(2)+ip%i(2)
#ifndef TWO_D
  bx%lo%i(3) = bx%lo%i(3)-ip%i(3)
  bx%hi%i(3) = bx%hi%i(3)+ip%i(3)
#endif
end subroutine grow
! box split
!
!
subroutine split(boxin,boxout,factor)
  use base_data_module
  use mpistuff,only:mype
  implicit none
  type(box),intent(in)::boxin
  integer,intent(in)::factor ! factor of 2 only
#ifdef TWO_D
  type(box),intent(out)::boxout(0:factor-1,0:factor-1,1) 
#else
  type(box),intent(out)::boxout(0:factor-1,0:factor-1,0:factor-1) 
#endif
  ! 
  integer::ii,jj,kk
  type(ipoint)::step

  if (mod(boxin%hi%i(1)-boxin%lo%i(1)+1,factor)/=0) stop 'bad box size 1'
  if (mod(boxin%hi%i(2)-boxin%lo%i(2)+1,factor)/=0) stop 'bad box size 2'
#ifdef TWO_D
  stop '2D split not done'
#else
  if (mod(boxin%hi%i(3)-boxin%lo%i(3)+1,factor)/=0) stop 'bad box size 3'
#endif

  step%i(1) = (boxin%hi%i(1)-boxin%lo%i(1)+1)/factor
  step%i(2) = (boxin%hi%i(2)-boxin%lo%i(2)+1)/factor
  step%i(3) = (boxin%hi%i(3)-boxin%lo%i(3)+1)/factor
  do kk=0,factor-1
     do jj=0,factor-1
        do ii=0,factor-1
           boxout(ii,jj,kk)%lo%i(1) = boxin%lo%i(1) + ii*step%i(1)
           boxout(ii,jj,kk)%lo%i(2) = boxin%lo%i(2) + jj*step%i(2)
           boxout(ii,jj,kk)%lo%i(3) = boxin%lo%i(3) + kk*step%i(3)

           boxout(ii,jj,kk)%hi%i(1) = boxout(ii,jj,kk)%lo%i(1) + step%i(1) - 1
           boxout(ii,jj,kk)%hi%i(2) = boxout(ii,jj,kk)%lo%i(2) + step%i(2) - 1
           boxout(ii,jj,kk)%hi%i(3) = boxout(ii,jj,kk)%lo%i(3) + step%i(3) - 1
        end do
     end do
  end do
  return
end subroutine split
!
subroutine pout(boxin,unit)
  use base_data_module
  implicit none
  type(box),intent(in)::boxin
  integer,intent(in)::unit
  !
  write (unit,'(A,I3,I3,I3,A,I3,I3,I3)') 'box: lo=',boxin%lo%i,', hi=',boxin%hi%i
  return
end subroutine pout
!  
subroutine print_lev_error_res(lev,str,uu,rhs,aux,g,Apply)
  use grid_module
  use mpistuff
  use globals
  use discretization
  use error_data_module,only:level_error_norm 
  implicit none
  type(lev_patcht),intent(in)::g
  double precision,dimension(&
       g%p%all%lo%i(1):g%p%all%hi%i(1),&
       g%p%all%lo%i(2):g%p%all%hi%i(2), &
       g%p%all%lo%i(3):g%p%all%hi%i(3),nvar)::aux
  double precision,intent(in),dimension(&
       g%p%all%lo%i(1):g%p%all%hi%i(1),&
       g%p%all%lo%i(2):g%p%all%hi%i(2), &
       g%p%all%lo%i(3):g%p%all%hi%i(3),nvar)::rhs,uu
  integer,intent(in)::lev
  character*(*),intent(in)::str
  external Apply

  double precision::err,res

  call formExactU(aux,g%p,g%t%ipe,g%p%val)
  call axpy(aux,-1.d0,uu,g%p%all,g%p%val)
  err = norm(aux,g,level_error_norm)
  call Apply(aux,uu,g) ! aux has junk in interior stencil ghosts
  call aypx(aux,-1.d0,rhs,g%p%all,g%p%max)
  res = norm(aux,g,level_error_norm)
  if (mype==0) then
     select case (lev)
     case (0)
        write(6,699) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (1)
        write(6,700) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (2)
        write(6,701) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (3)
        write(6,702) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (4)
        write(6,703) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (5)
        write(6,704) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (6)
        write(6,705) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (7)
        write(6,706) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (8)
        write(6,707) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (9)
        write(6,708) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (10)
        write(6,709) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case (11)
        write(6,710) lev,str,': |e|_',level_error_norm,'=',err,', |b-Au|_',level_error_norm,'=',res
     case default
        print *,'Case not implemented:',lev
        stop
     end select
  end if
699 format     (I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
700 format  (1x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
701 format  (4x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
702 format  (7x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
703 format (10x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
704 format (13x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
705 format (16x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
706 format (19x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
707 format (22x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
708 format (25x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
709 format (28x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
710 format (31x,I2,A,A,I1,A,ES10.3E2,A,I1,A,ES10.3E2)
  return
end subroutine print_lev_error_res
!
subroutine print_tau(g,lev,str,tau)
  use grid_module
  use mpistuff
  use globals
  use discretization
  use error_data_module,only:level_error_norm 
  implicit none
  type(lev_patcht),intent(in)::g
  integer,intent(in)::lev
  character*(*),intent(in)::str
  double precision,intent(in),dimension(&
       g%p%all%lo%i(1):g%p%all%hi%i(1),&
       g%p%all%lo%i(2):g%p%all%hi%i(2), &
       g%p%all%lo%i(3):g%p%all%hi%i(3),nvar)::tau

  double precision::tt

  tt = norm(tau,g,level_error_norm)
  if (mype==0) then
     select case (lev)
     case (0)
        write(6,699) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (1)
        write(6,700) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (2)
        write(6,701) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (3)
        write(6,702) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (4)
        write(6,703) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (5)
        write(6,704) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (6)
        write(6,705) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (7)
        write(6,706) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (8)
        write(6,707) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (9)
        write(6,708) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (10)
        write(6,709) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case (11)
        write(6,710) lev,') ',str,' |tau|_',level_error_norm,'=',tt
     case default
        print *,'Case not implemented:',lev
        stop
     end select
  end if
#ifdef PARALLELHDF5
  call WriteParallelHDF5File(tau,g,lev,str,'tau')
#endif
699 format     (I2,A,A,A,I1,A,ES10.3E2)
700 format  (1x,I2,A,A,A,I1,A,ES10.3E2)
701 format  (4x,I2,A,A,A,I1,A,ES10.3E2)
702 format  (7x,I2,A,A,A,I1,A,ES10.3E2)
703 format (10x,I2,A,A,A,I1,A,ES10.3E2)
704 format (13x,I2,A,A,A,I1,A,ES10.3E2)
705 format (16x,I2,A,A,A,I1,A,ES10.3E2)
706 format (19x,I2,A,A,A,I1,A,ES10.3E2)
707 format (22x,I2,A,A,A,I1,A,ES10.3E2)
708 format (25x,I2,A,A,A,I1,A,ES10.3E2)
709 format (28x,I2,A,A,A,I1,A,ES10.3E2)
710 format (31x,I2,A,A,A,I1,A,ES10.3E2)
  return
end subroutine print_tau
